ccopy_reg
_reconstructor
p0
(csklearn.decomposition.dict_learning
MiniBatchDictionaryLearning
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'components_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I32
I16
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x9c9]\x83\xd3\\\xa6?S\x91\xf7\x88\x936\xa4\xbf\xbd7\xc7\x80|`\xd4?O\xd2\xfb\x03\xad(\xd4\xbf\xacU\xbch\r\xfa\xbe?$\xfe\x04\xf3X\xb8\xd1\xbf\x17\xfb\xa4\x01q\x1d\xae?\x9etO\xd9\xa8\x8d\xb0?\xaf\xd8D4\xfb\xec\xaf\xbfsn\xaa\x13[\xe3\x87\xbf\x98\xfe\x1b%\x10n\xae\xbf0d\x96\xd1\xa6\x0e\xd5?\xce\xfeK\n\xac\x8d\xcc?V\xb5\x16\xca\xee\xea\xdb?\x98\x8a\x12\t\xef\x8c\xc0?\xfcS\x07\xd7\x8a\x04\xbb\xbf?A{\tO\xb2\xc0\xbfs\xefH\xe8\xe9|\xb5?f\x9e\xdaq\xecR\x8b\xbf\xb2\xcb\x8e\xed\x9dy\xaf?\xa5\x14\xad\xf9\x00j\xc7?,\xd2?\xa4p\xc4\xd2?\xc7\x8c,\xbb)\x11\xc6?\xfd\x14\xdbnC\x1d\xc6?\x93\xadV\x08\xb82^\xbf+\x85\xa2\xad\xf4\xe8\xce?\xeb\xb3f\x93\xae%\xbd?Bk\x01\x94h\x11\xbb?\xf4\xb4\xbeFc\x0b\xbb\xbfC_\xd3\xf7\xffz\xc2\xbf\x93\\\xedY\xd4V\xb6\xbf\x89\xac\xeaq\xeb\xaf\xda?0\xe0\x12\xcc\xf5\xb9\xd4\xbfh8_*`\xc5\xaf?\xe9\xbaSb\xf1\x85\xbc?\x11Q\x91|\xcfm\xc1\xbf\x1cE\xf1=\x03\x06\xbc\xbf \xae_L\x95K\xd4\xbfo\xe2\xd7\x10c\x12\xb5?Y\xe9\xba0\xf9H\xd3?G\xe5z\xa8\xa4\x88\xcb\xbf\x96\xe2P\xca\x1a\x17\xd1?\x16\xde0\x92J\x87\xc4?\xf7f/p\x17\xf9\xb0?\x1c\rc\x052\x1f\xd8\xbf\xac\xa53\xc5\x83x\xd2\xbfI\xac\xb3x\x9es\xd5?\x8e\x00\xa2~?5\xcb\xbf=gy\xe2zY\xce?)\xcd"\x8f\x9f\x16\xb9?o\xe4PN\x81M\xa3?\xbc\x11\xb5\x0e\xe55\xc1?\xb5\xa1\xa2$\x10\xc3\xb7\xbf\xa4\xcfS\x15\xee\x06\xc2\xbf\xc1\n\xa4,\xff\x99\xc9?jpM\xa1O3j\xbf\t\xf3I\xbd\xc7\x04\xd6?\xc3I#/\xb1\xa1\xcc\xbf({\x92`\xc9O\xca?A\xf7B\xf2\xe1\x90\xb2?wrBW]\xce\xcc?i\x04?\x9a\xc3\x82\xc9?\xb2\nv\xf3\x1f\xb8\xbc?Q\xf4\xbd\xfc4\x17\xde?&Y"Y\x1dO\xd6\xbfQ\x86\xf5\xc3\xc9\xec\xc1\xbf\xee\xbf\xbaF\xa8.\xd9?,\xb5\xa6|Y%\xcb?[\xc2\x91\xeb\xe8@\xb4\xbfnj\xef\xa0\xd7\xe4\xc9\xbf\xfd\xa3[\xba)q\xc1?\xd0<\xc50\xa3\xc7\xb3?\x0bP\x18\x89$\x1a\xb1\xbf\x04\x14\x97\xde\x9dj\xd7?\xa3\xd6\xce\xb0\t\x7f\xc3\xbf\x12}\xb9K^\xbc\xd2\xbf\xdez\x1b\xe2\xb1W\xa9?\x04\x03\xbe \x02B\x89\xbf&\x0c\'Y\xe5O\xc9?]\x93l\xbaa\xfa\xcd\xbf\xa7(A\xc7J/\xd2\xbf%\xce\xc6\xd6\xf1 \xd2?\x013\xec\xcb\x16\xd6\xc9?E\xb0p6\xa5\xa9\xce?\x1c8p\x11\xffB\xb9?\xa0?\xf5\x82-\x04\xc2\xbf\xf0\xc5\x84\x89\xfaF\xc7\xbf\xed\xe0+\x1f\xdb\xef\xdb?\xde\x8cG(\x88\x04\xc3\xbf\r%\xfd?\xe2\xc1\xc2?\x01\x11\xec&\x0e\xe8\xd2\xbf\xeb@,9\x85\x91\xb2?/\x92J\xe8b\x89\xcf\xbf\x13c\xfb\x92\x9aK\xcc?\x8fT\x03\xab\xd1\x10\xc1\xbf\xb4\x16\x86\xc6\x01\xf4\xd9?;/\xf4\xee\x9f\xc0\xda\xbf\x0b\xf0\xf2\xcf\xa5\x1a\xd6\xbf\xdbx\x7fX\xb3v\xd3\xbfb\xc0*\x7fT\xfc\xd6?\xfcc\x12\xc9\x13|\xb3\xbfj\xb5\x8e\x81\x9f\x89\xbd\xbf\x13\xcf\x93\x9e\xf8=\xc1\xbf\xcd\x15\x94/\xc4t\xbd?\xf5V\xcc\x04\x9c_\xc8?\x94x\xb4\x8bu2\xd3?y*\x153<\x83\xd7?\xf8\x1c\x8a\x83\x9dR\xc4\xbfx\x0f=/:G\xb3\xbf\xb5\xb4\xb9Y{t\xa0\xbf\xa8\x8e\xd1!\x84\x92\xbd\xbfL\x18\xa7\xf9\xdd\xbe\xb0\xbf\xd5\xb7\xf5#\xb5w\xbf?5\xea\xf1O\xca!\xc8\xbf\x19\xdcM\xe5)\xfc\xca?}\xa5w\x991\xf1\xc3\xbfq\x8fO\xb4\xd1n\x95\xbfb\xf6\x9c\xae\x99\x00\xad?W\x16\x805\xc5\xea\xbb\xbf0U\xc2N\x08\xd9\xca\xbf4\xf9\xfd\t,\xbd\xb0\xbf\x7fo\xddxL\xa1\xac\xbf\xbe\xda\xd5\\\xea\xb0\xb3\xbfA\xe6\xb7|D\xf5\xab\xbf\x0eY~z\x12j\xca?\xb0\x1c\x981\xaa\x18\xa5\xbf(*>_\x03\xf6\xc9\xbf.\xedt\x03@\x8f\xbe?\xd5e\x8c6\xdf4\xb7\xbf\x1b2\xbd\x12\xe8d\x8f?\x03\xf7=N ?\xb9?\x8eN\xcc\x1c]P\xd2\xbf\xf0\xf2\x11\x1b0E\xd4?\xb7\'\t\xef\x19j\xd0?\xbe\xe8U\x92\xe1j\xd9?j3\xeb\xe8\xd7\xc9\xd8?\xd0n\xf7\xc4\xf6\x1c\xda?\xef\xd4\xd2\x0c\x7fq\xca?\x8cB\xfd/\xb97\xd1\xbf\x1e!13\xf0\x9a\xda?:\xaew\xbe\x02\xc7\xd4?\x83\xb6Yf\x19\xe7\xd6?\x11\xb4d(s\x91\xc3\xbf\t!K,\xa7\x11q?\xf4MM\xb4\x01\x01\xcc\xbfp\xc9\rP9m\xca?&X\xc9D\xf7\xa6\xb8\xbf\xe3\x93\xcd@\xf4@\xc0\xbf\xe2\xdd\x1f\xc5\x1cQ\xc8\xbfp\xf84\xd3\x08\xb1\xd7?\x9e_\xc27\xdd^\xa0?pR\x19\xea^:\x9f?~\xb8:\x01\x1c\xc0\xa5?v\x83\xa2Z1\x84\xd8?";+\x1c\xc2\xd3\xb1?u\xce\xc3\x02\xe2\x17\xb9\xbf@\xe2\xd9\xf3R\x12\xc5?\xb9\xfa\xa6\xb8\xa7\xd7\x95\xbf,\xfa,5\xf6\x1a\xcf\xbfn\x17w\xa9\xb10\xcc\xbf\xe9\xcf\x82\xc2\x02\'\xd7?\x18(\xfc\xe8\xc2\xfa\xc0?e\x8b6\x04P\x80\x85?\x8b:\xd7y\x8f\x12\xb2?\xd8\xcd@8\xe2\xe3\xdb?\x1e\x14\x87]j+\xda\xbf+\xca\x7f\x88%\xdf\xdb?\x1c\xe5E|\x1eT\xd1\xbf\xc2\xaf\xd6h\x87X\xd1\xbf\x02\xda\x9d{\x01jy?5\xb3\xdc\xbd\x14\x14\xd4\xbfT\xc6)u\x84a\xd1\xbf8\xa9,\xa0\x0f\x8c\xd9\xbf\x01,\xf0\xa1?\xd7\xd4\xbf3n\x90|=\x85\xd2?%t\xa2\x8b\xea?\xda\xbf,\xf3\x18x\x08i\xd8?|\xc4+?\xc8\x85\xb8?\xab\x0c^\xca\xca4\xd3\xbf\x19^V\x86\x9b\x97\x92?\x84\x10\xca*\xce>\xcb\xbfU\x94\xd5\x120\x17\xbe\xbf\xda\xe3\x9ew>I\xcf?\xe2l\x1b\xda\x1a\x10\xd5\xbf\x98\xd1"\xcf\xfe\x06\xd8?\x98\xc6\xf8\x9b\xf3\xc9\xd3\xbf,r\xbd\xdb&\xae\xda?\x87\xf8\xc9\x15\xb9.\xa9?\xc2\x92\xe2\xf5\xcb\x91\xbe\xbf\xdd\x16\x7f\xa6a\x01\xda\xbf(\xce\xd8sq\x8b\xc1\xbfm\xa3\xd0\x08\xd9\xfe\xd0\xbf\xedd\tQ]\xd0\xda?lW\xbf\xc7vG\xd2?\xad\xf9\xa8\xb5\x90\xa7\xd5?)\xa15\x87\x83\xf8\xd2?\xf9&p\xb6\xc3[\xda?\xe8dg\x06l\xb4\xcc?[\x11\x07\xde\xd3\xac\xdb\xbf\xaa\'\xccW\x8c\x17\xad\xbf\nc;\xf2ja\xd9\xbf\\\xb6\x85$%\xb1\xc9\xbfE\t\xf9\xa3\x05\x19\xbb\xbfx\xd1ON=\x02\xc3\xbf]\xf1\xd8\xe9/\xa8\xc4?K\xccg\x91&\xf6\xb8\xbf8t\xe6\x90GG\xd2?\xa0\xd2\x9a\x8bq\x0c\xca?\x93[{\x1e\xd5\xd1\xd1\xbf\x89\x8b6\xd5o\xec\xd6?\xf8\x1b\x90\x17\x0c\t\xd6?B\x18L\xdd\xf2\xfd\xdc?\x80\x13\x97U\xc4\x05\xdc\xbf\xb5b\xb1\xbf\xb6Q\xd1\xbf\xa5J+-\x08\x13\xcf\xbfK>r0o7\xd8?\xad\xe5\xe1\xe5\xc4\x01\xd6\xbf\r\x1aU\x1d\x00s\xd6\xbfJ\x80\\\x07,\xac\xcf\xbf3%<w\xf6\xf8\xc0\xbf\xd6}\xf0\xa3(\x82\xc5?\x8c\x8c]uru\xd9?\xe1\x92\xf9\x12\xbaY\xd1?\x94\x9d\x03\xa6\xc6\xe8\xd0\xbf\xdckg\xba\xee-\xc7\xbf\x8e\tlO\xb1d\xd5\xbf%\x03\xa1\xb0\xcbb\xd4\xbf=4\x7f\x89\xeai\xc0\xbf\x19\xf9+\xe4O\x19\xd8?\x0f\xa1\xe0\xd2\xbe\xc5\x9b\xbfS\xe1\xd9\xfd\xd0>\x9f\xbf\xbd\xa8\x1cw\x1b,\xcd?d\xbc\x94\xd5\xe3\xac\xcf\xbf\x00\xf6\xb8fI\xae\xd6\xbf#\x80\x98Y\xdb\x11\xd8?\xa5\xe1\xac\x05a\x9d\xc8\xbf\xa8eq[YW\xc7\xbf\x0b\xff\xd4\x87\x04\xf0\xb8\xbf\xe7\x7f\x0c\xbcZF\xb0?\x19We\xb1w\xb7\xd4?h\x13\xb1\x1a\xb2\xa4\xc0?\x074V\xf2\xca\xa3\x7f\xbf\x8b\'\x1ex\xe9\xf9\xd4?\x1b5\x04k\xb6\xc0\xc6?\xceT\x0f\x9e;\xfb\xce\xbf\xa5\x86\xf8\xfd\xf5<\xdb?\xe8p\x0eD\x84_\xc9\xbf\x82\xe1.<\x83\x9e\xcf\xbf\xceb\xde"7I\xa9\xbf\xc1\xf3\xe0\x9a\x85\xcd\xc0\xbf\x96\xea\x9e\xed\xcd0\xd6\xbf|\xe1fCp\x84\xa4?\xb1\xe5\xb9\xc9U\xd9\xd3\xbf\xacm\x19\x14\x88j\x92?$:\xbe\xab\xb8\xfd\xd4\xbf&CO\xfd\x82\x90\xc6?\x1cFm\xdc\x80\x8d\xa8\xbf\xc8\x8e\xcd\xe31\x96\xc0?\xa8<\x865\xeaF\xb0?.\xae\xae\n\x13\x91\xd2\xbf\x10\xf7\xda \xc2F\xb3\xbfu@\xe8f\xde\x85\xd9?\xf5\xf8M\x81d\xe6\xca\xbf9\x0e\xa8y\xc4\x95\xd7?\x7f\\\x98NYc\xd0?\x00\xfc\xd2\x81\xf2\x08\xd7?\xe8\x03[,o7\xd3?\x12\xcdQ\xc7\xb5\n\xd6?\xc8\x8c\xe6\xd5\xf7\xd3\xd3?g\xebs\xcf\x1b\xbe\xda?\x85\xbb\x86\xafq\x93\xd0\xbf;\xb7\xfdJM\xff\xc9\xbf\xe3j~\x19\xae\xbb\xd7\xbf\x0bch\xd7\xf6r\xc3?\xaf\xad\x8b?\xd9t\xcb\xbf\x8f\x98\xb9E\xb8\x97\xb9?\x94w\x08/QY\xc1\xbfxIc]9\xfd\xb5?\xc7n\xe5\xe0 \xc1\xb8\xbf\xf6\xd0\xe0Tc\xc4\xda?\x85\xd1\xb0\x19z\x03\xc0\xbf\x04\xd1h+\xa8\xe8\xcd\xbf\xdbB\xd5\xa4n\x97\x9c\xbf\xf4\x02\xb8Q\x04\xe7\xc4\xbfH\xf6\x10\xd0e|\xd2?~\xd6!-\xb76\x93?=\\bU\xe0\xbe\xd0?\x86\x16-G\xa8c\xc4\xbf\xdbV\xcd,\xf9Bt?\xfa\xa7v\xc7\x13?\x8e?\xf0\xc1u\xe0y\xac\xcf?q\xf3\xf1\xad\xa8*\xad\xbf|H\xfe\x83\xf9\x91\xd3\xbf\x9eX\x0f\xa5\x8b=\xd6?p\xe35\xb9&\'\xdd\xbf\xf3\xa9E\xf6\xab^\xd7\xbfP\xfc\xba\x0f\xc1\xc3\xd9?\xa0\xf1P\x809\xd0\xd5\xbf\x1f"F^J\x87\xd4?\x86\xa0}\xbbl9\xd1\xbfT\xad\x9a\'\x11O\xc6\xbf\xdb\xc0\xd18E\xd4\xd4\xbf\xc4\x0f6A\xb0\xd4\xd4\xbf\x02q\xc7\xee\xb3\xa0\xd9?^j\xdc8}$\xd3?l:y\xc6\xe3\xbe\xd3?I\xa4\xeb\xf2c\x0e\xd2\xbf=\xaf">J\x96\xdb?>\x82\xa8\xb4\xc9\xf1\xd2\xbf\xe2!-\xca6\xc4\xc8?\x8f\xfd\r\x17\x8e\xfb\xc7?\x89\xf2\xba\x80\xa0\n\xc2?Y\';\xe1\x80\xc1\xdc?\xdf\xb9\xce\xb3\xc7\'\xd6?\xb3\x07-\x0e-\x02\xcc?\xc8\xa5@\x19$\r\xd9\xbf\x8a\xc2\x8d\x8f\xdc\x92\xb3\xbf\x9b\x97 \xfd3\xd9\xd9\xbf\xa8\xeeF\xf2d\x07\xda\xbf\xbd\x1eo\xa4\xcd\xa1\xc2\xbfq\xac\x02\xac\xd5W\xc2\xbf\xc7L\xd7Z\x87\x14\xda?\x07\x10\x06\xd9\x8b\xc0\xd4?\x83\x93u\xf2\x95\xc5\xd8? \xe9.\x912P\xd8\xbf\xd7\xacG\xf4H}\xa6?\xa1\xe6\xb8~\xda\xfe\xd6\xbf\xdd\xc5o\xfb\x8a\x1a\xbe\xbf\xf5\x88G\xcf\xf7\xea\xd4?\x8b\xa9,\xaa\x02\xa4\xc1\xbf.\x88\xba@9\xab_?\x9c\xe4\xa5\x12h\x9e\xd0\xbf\xff.\xc2g\x97T\xd5\xbf\xd2|\x97\x99\xad{\xc9\xbf\r\xd8\xbf0\x9e\xfb\xd1?\x00\x1e\xa0\xbc&\xb4\xd8\xbf\xb7F\x9f\x07\x90\xd3\xd3?rQ?;\xf7\x83\xc6?\xed\x92=\xd1x\xce\xd7\xbfi.Cs\x1al\xd9\xbf\xcef\x92f\xfe#\xd8?2\xfd\x130\xf5l\xb4?\xa2n\xa2\x17\xdbE\xda\xbf\xeb\x82G\x97\xd1\xbc\xce\xbf\xd3\x80\xc8\xaeD\x0f\xd5\xbf\xfb\xe8\xb6\x935B\xc2\xbf\xf2\xe5`\xf1\xa4\xb0\xe0?\x8dx\xfc\x86\xd7v\xda\xbfPm\xfa`<2\xd9?\x06<\xb5b\xfb\x85\xd6?B\xb3\x99C\x00#\xc6\xbf.\xd9\xab\xf8\x05\xc1\xc3\xbfb\xbd#\xf2 i\xd2?\xca\x97OB\xc6\xf6\xd4\xbf<\xc6r\xd9_\xce\xd2\xbf\xc5\xfe\xb4]"T\xb1\xbf\xac\xc7L\xef\xa0\xaa\xc3\xbfl\xdf\xef\x0f\x19|\xb9\xbf`\x02\x81\xddY\xe6\x97?:P\x840*\xb0\xb2\xbf\x0f\x06\xac\xa9\x08b\xc4\xbf\xbd\x9c\xcc\xdb\xc0\x0e\xc7\xbf\x02olt\xe3e\xda?\xc8y\xe8\x847A\xcc\xbf\x9b\x05\'U\x01\xca\xca\xbf\xf3\xc8\xca-\x14D\xc2\xbf\xde\xd17\x8d\xc9\xfa\xcd\xbf\xbcY\xc2\x03<\x8e\xc0?>\xaf\xc8\xae\x13\x89\xb7\xbf}\xb3=IN\xae\xd2\xbf\xd0\xc35R\x18\xad\xda?\x81\xd1\xa2l\xb1\r\xde\xbf\xcd\x94t\xa0i\x04\xbb\xbf\x06-\xc3\xbd\xee-\xde\xbf`\x05\xc4\xc4 \x9a\xa5\xbf<C\x81\xd1\x9a\xec\xc4\xbf\xcc.\x8e\xbf\x94\xdb\xc3\xbf`\x83\xbe\x1f\xe5&\xd7?\xf0\x00\xee!.\x17\xd9?\xe9Vke\xd6\x89\xdb\xbf\x93oH\x00\xf1v\xda\xbfQ&^\xf7$\xa4\xa9\xbf\xb7\xc9&\xedC\xbc\xc5?\x14\x86\x90\xf9\xeb<\xd0\xbf_Z\xc5\xe6\x97\x00\xcf?\xe1\x08\x861aK\xd0?\xb1\xa8\x06\xff\xf8A\xc5\xbf\xe4\x94\xf0\x00\xb6\x7f\xd1\xbf\xe4\xe9G\x1c\xf2\x08\xd2\xbf\x12\x10\x14\x0e&G\xd8?\x1b\xacX\x06\x1c!\xbf\xbf\xc4Y\x14\xae\x93\xf2\xd9\xbf\xce\xb4\x8df\x9c\xc8\xd0\xbf\xa08o\xc2\x89\xc2\xd5?\xd7Bv\x9c\xc8*\xc3\xbf\xe4\xea_|\xcaJ\xd0?D\xec\xe5Z\xfb\x06\xb5\xbf\x1dTf&P\x03\xcf?Io\xd1\x7f@\xfa\xc5\xbfs*\xa2\x16\xe9\x86\xb6\xbfb\xb7\xe6\xa6\xe1e\xd5\xbf\x7fq^\xc7\xf3\xd6\xd8\xbfn\xe9\x83\xcf&l\xb7\xbf\xf8\xefK+9\x08\xb4?;\xee\xaa\x00T[\xcf\xbf\xc6a\x86\x08\xac\xf9\xc3?\xbeWB\xfeI\xe4\xd7?\xc8\xa5\x03\xd6\x95\xf1\xb2\xbf\xe64\xd5&\r\xe2\xc4?\x8d\x86\x1fJ\x01\xbd\xa4?\xa5\xe2\x12\xae\x84\xbf\x82?C;~o\xdc\xe2\xd0?Nt\xa6/\xea\xca\xbb?)#e-N\x82\x9f?\x89\xbf\xe6\xbaC\xc9\xd7?\x19\xef\x14\xb0I\xd6\xc0?\x19\xf0\xa1\x03S\x1a\xc6?O\'\xcb\xc2\x83x\xd1?l\x7f\x0br\xca\xc0\xa7?Hk\x15\xfb\xab\xf4\xc6?\xa5N\x147R\xe3\xb8\xbf\xe0\x8dE\xcb^\xb8\xc6\xbf\xf7\xac\\\xb2\x13C\x80\xbf\x19m\xa1\xf1\x81\xae\xce\xbfpu\xd8\xf7\xe2\xd1\xba\xbf\x84K\xa9\xeb\x1bW\xc2\xbf\xc9U\xde\xd6~\x8c\xd2\xbf\x89\x11\xd7cg\xa8\xc2?\xcf\x9c^1\xc4\xf2\xc7?\xac\x13"H\xb5f\xd0\xbf\xf0\x13\x99\x07\x1a\x18\xcb\xbf\x17\xcdDF\xa5k\xd2?|\xb1\x19\x9dZ\xea\xc2?\x92\xfa\xceA\x9d\xfc\xda\xbf\xaa\xc3\x07c\xa35\xd0\xbf\x97\xb0\x08\xe9T\xb3\xcb?(I3\x04\x0bm\xd4?\xdf<\xdd\xbf\xac\xef\xd1\xbf\xc3}\x17E\x1c\xcc\xde?J;\x92\x8b\x8cu\xd6\xbf;pv\x13\x80W\xd8?\xe6\xaf\xb3G\x05\xe6\xd4?\x02\xa1\r\xda\x05&n?`\xd2\xf8\xff\xfd\xb7\xd4?\xc4<\xc8\x1bs\x08\xbc\xbf\x11\x0c]\xbd\x19\x1f\xda\xbf\r\x90_\xfb\xaf\xe0\xd3?H\x9f\xb8\xc6\xee)\xc3\xbf\x00\x03\xaa:\r\xaa\xc6?\x94~\xfb\xfb\xbe\x90\xd0?\x01\x12\x86\xd5\x88\'\xd6\xbfq\xe509\x91m\xd5?\xf8p\xa5BEL\xa3\xbf\x1e\x02ew\x9bS\xaa\xbf\xa3l\x03}\xbe\xa1\xc2?:\xc2x\xf0\x82<\xd0\xbfgZ#v*3\x8c?\xe2\xb4\xf2\xb0\xed\xd5\xc3\xbf\xee\xd46\xbf\x0b\x16z\xbf\xa2w\xdc\x17B5\xd0\xbf\x88*\x86\xa0D5\xce?q\xe0\x8a\xa8\xce\xd4\xb3\xbf2\xb6\xc0\x18I]\xdb\xbf\xad0D\xf0\xb1\x9c\xcd\xbf\x95\x96\x10\x80k!\xd1?\x16\x04\xe4G\xd7\x98\xc0\xbf\xa5\xbckc\xa5\xcf\xb0??\xd8s\x84]\x16\xc0?$yv8J@\xd7?2]\x08\x92-*\xcb\xbfy\xc31f\x99\xdf\xd7?\xa1\x96/\x1e\x93\x84\xbe\xbfS\xb8D\x80\xad\x01\xd1\xbf\xc0\xa2\x89\xcc\xef\x96\xcc?\x81?X\xc8\xd9K\xb4?\xa8e\x8e\xa8\x02\x86\xd9?<DtU\x91\x8c\xd8??\x98\x18\xe2@J\xcf?%\xd3x\xa3\x9d~\xd7?-\xf6\x01\x938\x8a\xc6\xbf\xe6^\xc5h\xec\xe0\xc3?\xce\xd5\x97_\xe3\x9b\xd8\xbfV\tZ\x90b\x1d\xb5\xbfB\xa9\xf8x\xa2]\xce?\x9cJ\xdaW\x82\x9f\xa8\xbf\rPQ\x97d1\xbf?:okBc\xa5\x94?m\x07\xc6\x8f\xae0\xc7\xbf\xbb\x9ay\xbeX\xc1\xba\xbf\x1ct\x07D*8\xc9\xbf\xf3\xd6\xfa\x93\xc6\xde\xc1\xbf\\myr\x1c\xb2\xbd\xbf\xd2\xb9?^\xa3\xf7\xd3?\xd2b\x94P\xa3\t\xa2\xbf\xac\xa43\xee<\xd4\xcf?F\x99\xa2rT\x02\xcf?J>\t3f\x9e\xb4\xbf\x88\x9c9\xfb\xf7\x01\xd5\xbf\xb60\x93\xf9\x10V\xd1\xbfK\x17t\x14_\xe4\x93\xbf\xd5)\x14\x04b\t\xd0?"\x04\xdb\xf8\x9b\xfd\xca\xbf$}\xf0\xd4&\xc7\xa3?\xa5,\xa4\xbe\xce@\x89?4\xebx\xae\xb4O\x83?u\xd3\xebh\x0e\xa5\x99?\x17\xfe\x97\x0c\xf3\x88\xba?]\xec\xbe[\xc3{\xd1?\xbbV\xf7T\xd7n\xd2\xbfM\xf808\xa7\xee\xcb?\xc9\x0c\xb9y\xdc\xdb`?\xee\xb1-/\x87\x13\xa0\xbf'
p20
tp21
bsS'n_iter'
p22
I500
sS'n_jobs'
p23
I1
sS'shuffle'
p24
I01
sS'verbose'
p25
I00
sS'inner_stats_'
p26
(g7
(g8
(I0
tp27
g10
tp28
Rp29
(I1
(I32
I32
tp30
g17
I00
S'\xb2g\xb9y\xe0?%@MT15\xd6x\xd2?"\xdea\xcd\xf3\x85\xcb\xbf%\xb8\xb0V \x03x?\xa2sj"|\xeb\xe3?e2/\xf5\xf2\x93\xc4?\xcf\x0c\x10y*\\\xa5?\x0c\xc2\x7f\xfd\xcf0\xf7\xbf\xc9\x07V?\xd7L\xd4\xbfG\xa9\xa5e\x82\xd3\xe4\xbf\x8aRv\xbc\xb7L\xd2\xbf\x1a]\xd6wf\x1a\xd1\xbf\xfe\xb3\xae5ya\xda?\xfb5\x04\xa4\xbeZ\x84?3\x08]WHa\xb9?\x00\x99\xca\xc0\xb4\xf4\xc2?\x97M\xf9\xa8j\xc0\xb9\xbfe\xaaV1\xf4\'\xcd\xbf\xe0~>g\x05\xe6\xa7?n\x1e\xcd\x10\x7f\xaa\x98?(,"(\xc7g\xc3\xbfj\x9fy+z%\xd5\xbfR\xe5\xa6u\xd9`\xe1??i\x8f\xe1lY\xa5\xbf\xd1\\=3Ar_?\xf6\xbd\xddK\x13y\xb8?\xb3x\xe8\x02\xba\xf3\xd4?X\xb2\xafK\xdbV\xd2?\xbc7\xf2\xe5\xec\xf0\xbb\xbf\xa2n=\xfd\xe6\x0f\xca\xbfP\x8er\xe0"\xf2\xef?0\xab\x0f\x95D4\xea\xbfMT15\xd6x\xd2?\xbc_\xf5\xdar\xe3&@\x18\xc5\x13\x1c\xb9`\xea?\x0cz\xa1\x82_\x8c\xc1?\xc2\xda\xbbm\x12\xe1\xe0\xbff\\"3 \xf3\xd5?\xc1w\x13/G\n\xd3\xbf\xd0\xa8\x0c\x8anF\xd7\xbf@#&\xbbR\xd0\xca\xbfD\xc2\xc0\xfb{_\x9c?\x169\x8d\r\xb0C\xe7\xbft\xdd\xba4\x8c\xa0\xbe?\xdf\x89W\x08\xc1T\x8a\xbf\xe1\xd1Yn\xed\xbb\xe6\xbf\x99\x94\x86;\x85\x13\xa7\xbf\x1f\xd9\xa2\x85\xc1f\xe6\xbf\xd5\xdd\xe1\x06\xb5\x8f\xba?\\`\x84!L\x17\xcb?\xc7\x90\x84v\xb9 \xd4\xbf\xbe\x04Pu\xcbl\xda?\xc1,\xd2>\xdb\xe4\xad\xbf\x7fT\xf9S\x00\xccs\xbf\xcd\xc0\xaei\xde9\xb6?\xb2\xa3h\xe9d\xfe\xa0\xbfZ\x17\x00\xe0\xef\x19\x82?j\xd1,\xd6\xd5\xcd\xad\xbfn\xd7\xc8\xfd\x03\xbd\xc7?r\x12\xca\x9b\x86\xba\x80\xbf\xd3\xeb\xe3cF\x90\xf0?$\x8f{8\x06_\xbf?1\x99=Y\xb8\xf7\xef?\x8f\xbe@g3\xfd\xe4\xbf"\xdea\xcd\xf3\x85\xcb\xbf\x18\xc5\x13\x1c\xb9`\xea?\'\x8d\xd5b\xb5-\x1c@\xdf\x08\xd4n\xc0zm?\xe25\xcf2>\x84r\xbf\xf9\xe6\xacS\xeb\xa7\xa4\xbf\xf6\xda\x865\xc8\x8c\xa0\xbfEj\x93\x0bY\xe8\xb5\xbfZ^\x88\x0c\xbd\xf6\x9d?\xe44\x06\x14\xe3a\xa1?\xad\x97\xb6\x02\x12\xfd\xe9\xbf\x06\xcf\x97\xd4\x171Q?\xd5\xa3\xde9XG\xb5?\xe6\xc5\xda\x02K\xec\xcb?N\xf1\xa2r\xee\x1a\xdc?\x99\xf9\x9dG\xed\xf7\xb3\xbf\xe2\xfe\xea\x9b\x9f@\xae\xbf\xfb\xf3\x8d\t\xfc\xbd\xf2?\xd6\x81\xc3\xde[\xa0\xc1\xbf\x86\xad\xfe\x11\xf8\xaf\xe5?\xf6-M\x0ca<\xaf?\xddI]\xb02\xee\xb3\xbf\xf2@Fe[\xf6\xb1\xbf\x85T\xc3,H_\xe9?I\xb0\x80=\xb4k\xc8?\xb2\xa7p\x08\xa8?\xb3?Y\x8ae[_w\xc6?E\xdaq.\xf1-\xd8\xbf#s\x1c\xca\x96\xb5\xaf\xbfm]\xcf\xae\x11\xe0\xc9?h\xf6\xee\xb0\xf8\xb5\xcd\xbf\x17r\xaf\xa6I\x93q\xbf%\xb8\xb0V \x03x?\x0cz\xa1\x82_\x8c\xc1?\xdf\x08\xd4n\xc0zm?g\xf2@\xa6\r\xea\x18@\x0e\x7f\x07\x87\xd0\x1a\x9d\xbf\xfd\x82\xc4\xca\xe1\x88\xd7\xbf\xec\xd4\xac\xfe\x0ep\xbd\xbf\xdd\x10P\x1c\xd2\xde\xd0\xbf\xdcF\xd1\xf1Ca\xa4?\xd3\x8e\xb2\x8e\x03>\xaa\xbfvY2N Lc?\xf5$\xd5R\xea\xf6\xf8\xbfy\x02\x03\x1e\xcc\x84\xbb?\xc3\x12\xf4\x8f\x15v\xf3\xbf\xf9q\xe0\xb0Z\xdf\x9d?\x0f}6, \x05\xc8\xbf\x01\x01J\xa2\x04\x06\xa3?\xde\x90\xa33bQ\xc1\xbf\xcc\xfb\xc7\x92\x13\xce6?\xa8(*0\x96D\xb6?\x95\xf5\x9d-y5\xd5?\x16\xb3\xa7\x93\x95\xdf\xcc\xbf\xaew\x8fsC\x12\xb3\xbf\xb4\x06M\xf2\xfa!\xc9\xbf^\xe9\xacx\xd3u\xd3\xbf\xd4\xd2\x06\x11\x97\x00\xbd\xbf~\xa2\x7f\xf4\xd8\xe1\x9e?b\x1b\xea1\xbag\xa3?\x8eb\xe8\xe3\xf1\xb5\xc0?\xfa\x9dj\xa2\xe4\x1d\xd7?\x83\xf1E\xb0\xa5\xd7\xc7?\xdbG=\xdew\xf9\xd2\xbf\xa2sj"|\xeb\xe3?\xc2\xda\xbbm\x12\xe1\xe0\xbf\xe25\xcf2>\x84r\xbf\x0e\x7f\x07\x87\xd0\x1a\x9d\xbf\xf9\xdd>\xa4\x951$@E\xd1s\r|\xde\xd0\xbf\x97\x08\xab\xca\x8f\xc6\xcf?\xa2\xf6\x9a\xe7\x035\xe3?\xeb\x86\xf5~\x0e\x0f\xd1\xbf\xb0\xeaq\xe0\x1c\'\xd3\xbf1m\xddM?\x04\xda\xbf\xe5_\xcc\x05\xff\xfe\xb7\xbfrw\xcf\xbd\x98\x8b\xb6?\xb8\xc7\x06(w\xc1\xd2?\xcdX\xf79\x02k\xce?7DT\xe1\x05\xd9\xa6\xbf \x12\xf0\xe6 T\xbe?\x02\xea\xa2 \xe9\xde\xd5?VMW8@S\x90?\xc3\x98c\x07\x08\xa5\xe4?)\xcf,>\xdb\xe5\xd2\xbf\xfb\x87e[+\xa4\xbb?\xe0\x9fE\xe8\xa5\x96\x9b\xbfY`\x17\xaa\x93q\xc7\xbfk\xa05\xfe#\xc1\xc7\xbf>\x9fa\x05q\xb7\xac\xbf\xd4\xec\n\xac\xcao\xd3\xbf\xc0\x96\xd7\xe3.\x0c\xd6?(\xd0d\xb9\xa4\x08\xd8\xbf\xca\x9b\x91\xb1K\x11\x80\xbf\x81\xb8\xe74\n\xe9\xbe\xbfX\xdd.\xc7F\x9f\xe2\xbfe2/\xf5\xf2\x93\xc4?f\\"3 \xf3\xd5?\xf9\xe6\xacS\xeb\xa7\xa4\xbf\xfd\x82\xc4\xca\xe1\x88\xd7\xbfE\xd1s\r|\xde\xd0\xbf\xe8 \xbb\x95\xdb\xc6\x1f@ \t~lW\x81\xe2\xbfH\x0bj\xfc\xd7\xae\xbb?\xc4\xa0f\x90\xf3\xc6\xd0?\x01\xc73\x8b\x15\x87\xa7\xbf5y\xa4r\x8d\xe2\xb3?2\x02\x04n\x98y\xa1?G\x9f&CY\xb6\xcf?\xba5\x93">\xee\xe0?\xd2~%\x0cJ\x08\xd3\xbf9F\x1f\xf1J\xc2\xd4?\x01\x1b\x1a\xadJ\xe6\xd3\xbf\x11zi_\x12\xaf\xb3\xbf2\xfcp*\x04\x87\xb5\xbfVM\xb0\x17\xc8P\xc7?:\xc3c`\x81y\xd1\xbf\xe0.\xa4[\xc3\x97\xdb?\xfc\xcfo\x14\xa4\xa6\xc8\xbfN}.q\x89G\xd6?1U\x14\x9a\xdd3\x98\xbf*\xde\x81+\xd6U\xc8?\xa0#a\xda\x1f2\xa0\xbf\xd2{\x1c\x16j\x97\xd4\xbf?\x00\xff\x14\xd3\\\xdb?\x89\xe6\xce\xcb-q\xd1?d\x1cd\xb8\x91\x04\xa1\xbf\xe6]\xbf#Q\xd3\xd6\xbf\xcf\x0c\x10y*\\\xa5?\xc1w\x13/G\n\xd3\xbf\xf6\xda\x865\xc8\x8c\xa0\xbf\xec\xd4\xac\xfe\x0ep\xbd\xbf\x97\x08\xab\xca\x8f\xc6\xcf? \t~lW\x81\xe2\xbfZ<\x8d\x88\x0c\xf8\x1b@\x16\xd2w\xe6\x17\x1c\xc7?\xb3,\x8f2\xec\xc1\xa2\xbf\x1f\x0ft\x97\x84e\xd5?\x1cSD;d\xf1\xe2\xbf\x86\xf8\x9d\xe7\x14\xed\xb0?p\xec\xd9\x9b\xf8\xaf\xb1\xbf\x10\x19\x87\xd8\xf6\x9a\xac?\t\x80\xf3\xf6\xed@Z\xbf\xb6c1\x8c\xd7\xfa\xcd\xbf\x11uv\xf9\xa6\x9f\xa1\xbfQF\x84\xf4\xce\xce\x9d\xbf\x0c\x93\xda\xbe]\xe6\xbb?:,?\x88ei\xc0\xbfl\x7f\xe9\xfc\x98\xf9\xc3?b\xfb\xe7\xb9l\x12\xa5\xbf\xe1\xf0\xcfZh\xcb\xc2?T1R\xdf\x81\xd8\xa8\xbf\x9c\x81\x1c\xf3\x0f\xdc\xc7?\xe96\x15\xe9\xf8X\xda?\xc0y\xe7r\xb4\xf6\xc7?{M\xca\x1a\xd0\xae\xe2?M6\xa1I\x0f\xfe\x9f\xbf\x17\xfa\xc8\x83\x81f\xb9\xbfQ\xd1\x8c ?|\x8e\xbf]\xa4D\xe7\xb0a\xb4?\x0c\xc2\x7f\xfd\xcf0\xf7\xbf\xd0\xa8\x0c\x8anF\xd7\xbfEj\x93\x0bY\xe8\xb5\xbf\xdd\x10P\x1c\xd2\xde\xd0\xbf\xa2\xf6\x9a\xe7\x035\xe3?H\x0bj\xfc\xd7\xae\xbb?\x16\xd2w\xe6\x17\x1c\xc7?\xca\xac\x16\xc0w\xfc\x1f@\xfafb\xa0\xa5\xce\xc1?\xe7\xba\x9e\x9c\xb9\xfc\xd3?\x1f\xc4\x89/\xc6\xb4\xcc?\xd8!\xb8\xc0\xf0\x8f\xe3?\xef\x1c-\xf8\xabt\xce?\x14\xa6\x12V\x1b\xc1\xc7?M>NC5T\xc9?\x877AZ\xf2\x84\x9e\xbf?\xf8\x1b\x17\xb6\x8d\x94?\x17\xb1K\xc1\xaa<\xdc?%\xf5F\nX\xfe\xe5?\x88\x06g\x12\x1d\xf5\xd3\xbf\x98&\xc8K\xb6R\xd7\xbf\xf0\x8e\xee\xea=\xfc\xd0?b\xe4f\xaa\xe40\xe2\xbf2\xf5\x9ao{\xd7\xae?\xe8+\n\xf64\xe6\xc0\xbf\x1e_\xc9\xaa\xca\xf2\xc0\xbf\x8a81\xfa]^\xdd\xbf\x0b\xfe\x01\x18\xbaH\x99\xbft>\xc2\xec\x03\xbe\xb8?Z\xc4\xeaL\xb1\x10\xc0?e\x80\xec1\x88)x\xbf$\x8d\x94\xfe\xe3\r\xc7?\xc9\x07V?\xd7L\xd4\xbf@#&\xbbR\xd0\xca\xbfZ^\x88\x0c\xbd\xf6\x9d?\xdcF\xd1\xf1Ca\xa4?\xeb\x86\xf5~\x0e\x0f\xd1\xbf\xc4\xa0f\x90\xf3\xc6\xd0?\xb3,\x8f2\xec\xc1\xa2\xbf\xfafb\xa0\xa5\xce\xc1?\x0c)\x0eK\x9d\xdc\x0c@\x8f\xda\xddz\xbe\x85\x86?W\xdc\xb3ECk\x99?\xfdU\xde\xf5\xea\x1c\xc0?{\xfc\x98\xed\xb1K\xce?\xffc\xa4\x8c\x85t\xd4?\xbd>@\xe2\xd8\xa3\xcc\xbfj\x19\xec(\x9d\x83\xb4\xbf\xf2\xd1o<n\xed\xbb?+1\xdd\xd9\xa61\xca?\xe6\xb1~Q\xc8\x18\xd6\xbfP6\x0c\xd9\x895\xae\xbf\x94*\xbc\xc2W\x8c\xc8?p\xa3\x9fl\xecA\xd6?\x94\xabN\xe3\xa7\xd3c?S\xffai74\xc6?7@\xdd\x07V\x10\xa8\xbfe\x11X\xffl\x9d\xd3?\xc3\x9e\xfb;\x8b=\xb5?\x0f\x87u^<\xeb\xdf\xbf\x90\x1e\xcf\x18\xecZ\xe1?\xc3\xc6J\xcb\x16\xad\xd2\xbf%\x91\xb4\xfcE&\xe7\xbf\xb2}\xb5\xae#\x99\xde\xbfG\xa9\xa5e\x82\xd3\xe4\xbfD\xc2\xc0\xfb{_\x9c?\xe44\x06\x14\xe3a\xa1?\xd3\x8e\xb2\x8e\x03>\xaa\xbf\xb0\xeaq\xe0\x1c\'\xd3\xbf\x01\xc73\x8b\x15\x87\xa7\xbf\x1f\x0ft\x97\x84e\xd5?\xe7\xba\x9e\x9c\xb9\xfc\xd3?\x8f\xda\xddz\xbe\x85\x86?0M\x19\xcdi\xa5%@\xf0X~\x83t\xda\xc8\xbf\x03z\x11\x81i\x11\xd7?\x8bp-T+\xe7\xa1?t9I\x17\xd4\x9e\xea?}\xd8o\xa9\xa6\xbd\xa1\xbf\xd9\xc4\xd3Q(0\xfd\xbf\x13&\x86\xc4\x84\x8a\xe1\xbf\xca \xa4\x8c\x9cp\xc3\xbfB\xf2\xf9\x9e\xf3\x18\xa2\xbf\xe3\xea\x03,JZ\xce?\x11O\xb5n\xe9\xc3\xd3\xbfuc\xf3\x08kF\xc7\xbf\xdd/\xbcv\xecJ\xbf?z\xf3N\t\xe2\xfa\xd6?g_\x95\x03\x0c\x8c\xd4?\x89\xb7\xb9\xf3\xf0o\xc2\xbf\xb7\xf9\xea\x9f&\xf0\xc8\xbfL0\xeb\xbeG\xf8\xc5?\x8a\xaf\xc9\xa9,\t\xd5?K\x0ef\xe1\x927\xcb?&e\x8e.\x16g\xe0?\xa0C\xc6\xd9\xb8\xdd\xe3?\x8aRv\xbc\xb7L\xd2\xbf\x169\x8d\r\xb0C\xe7\xbf\xad\x97\xb6\x02\x12\xfd\xe9\xbfvY2N Lc?1m\xddM?\x04\xda\xbf5y\xa4r\x8d\xe2\xb3?\x1cSD;d\xf1\xe2\xbf\x1f\xc4\x89/\xc6\xb4\xcc?W\xdc\xb3ECk\x99?\xf0X~\x83t\xda\xc8\xbf\x02\x9e6@\xb6\x14\x18@0\xffd\xa3\x84e\xd7\xbf3\x9b\xc6\x0e\x19A\xcc\xbf\x1e\x90\xb0\xe9\x8f\xf3\xa3\xbf,.<v\xca\xe8\xe3\xbfu_\x10\xf1\xd5\xde\x92?J\xc4\xac\xc0\xe7\x97\xd3?5\xca\x96\xf3\x94\x12\xdd\xbf\xdc,X\x88\x97{\xe2?\xc6\xd4\xa1\x0e-\x15\xaf\xbf\x9a6&\xb5\xc3l\xd5\xbf\x10\x80u\xc5P\xb1\xbb?B\xb3z~[\xd2\x97\xbf\xb9#\xf8\x18\xf4W\xc8?i\xc1\x91\xfc\xb9\xaa\xc7\xbf\x15\xff\xf8\x1c\x9dg\x97\xbf\xff\xd9\xa8\x17S\xe0\xb1?\x17\xa1\xe7H+\xd6\xf1\xbf\x0bn\xc6\x8a\xd9R[?\xb5\x90\x0e\x97\xc6\x1cf\xbfKD\xd8*\xf5\xe3\xa1?\xb7lb+R\xd9\xb9?\x1a]\xd6wf\x1a\xd1\xbft\xdd\xba4\x8c\xa0\xbe?\x06\xcf\x97\xd4\x171Q?\xf5$\xd5R\xea\xf6\xf8\xbf\xe5_\xcc\x05\xff\xfe\xb7\xbf2\x02\x04n\x98y\xa1?\x86\xf8\x9d\xe7\x14\xed\xb0?\xd8!\xb8\xc0\xf0\x8f\xe3?\xfdU\xde\xf5\xea\x1c\xc0?\x03z\x11\x81i\x11\xd7?0\xffd\xa3\x84e\xd7\xbf\xa6\xd4\xcc\xba\xe8\x8b\x1e@\xcb\x9f\xd0D\x9d\xd0\xea?\x92RbK\x08\x1e\x00@\x8b\xbe=\xd4\xf7\xc8\x98\xbf\xae\x06\x8d\xc6\xacH\xd1?*Os\x7f\xfa\x18\xdb\xbf\x92\xf7\x88r!\x06\xc2\xbfEV,\x9dK\xd1\xd7\xbf\xb1\\\xdb\x15\xbb$\xa3\xbf7\xcc\xd6\xbd\x07\xbcz\xbfQ\xc88\xd4\x00\xf4\xc6?\xbc\xe9|2\xcd\xbc\xd8?\xfff\x02k\x85\xf7\xc3?@\xb9\xbc9\x1f\xdc\xcb?q\x95\xb2\x8bB\x9d\xb3?\xe6uC\xd4o\xce\xaf?\x8d\x89t\xf8\xebD\xc9?\xd5e@\x9b2\x96\xb4?\xbef\xb3\x13\xc8\xa1\xe4\xbfk\xd3\x0b\xac\xe3S\xc4?\xe5xs\xa0\xbfY\xa5?\xfe\xb3\xae5ya\xda?\xdf\x89W\x08\xc1T\x8a\xbf\xd5\xa3\xde9XG\xb5?y\x02\x03\x1e\xcc\x84\xbb?rw\xcf\xbd\x98\x8b\xb6?G\x9f&CY\xb6\xcf?p\xec\xd9\x9b\xf8\xaf\xb1\xbf\xef\x1c-\xf8\xabt\xce?{\xfc\x98\xed\xb1K\xce?\x8bp-T+\xe7\xa1?3\x9b\xc6\x0e\x19A\xcc\xbf\xcb\x9f\xd0D\x9d\xd0\xea?\xc7\x8a\xe7\xa8\xe3r\x1a@\xec\xb8KL\x19\xa6\xf0?\xcc\xa0K\x14j\xea\xb1\xbf\xf4[\xb4\x96\xec\xa9\xc2?FT\xba\xd5@\xa2\xcc\xbf\xea\\\'\xf7\xc4\xa0\xb4?5\x03\x8e>\r\x19\xa0\xbf\xf5\xad\xe7\x89\x95{\xc7?\xff!\xc6\x9f\xe5\xac\xd9?\xfd,9\xafS\x86\xc5\xbf\\y\xd3c\x99\x8d\xc3?\xd8\xbb\xff?F\x19\xe8?Q\x11\x9d\x18U\xe9\xd9\xbfD\x94\x90[{)\xd2?9\xf7*\xebpD\xda\xbf\xcc\x80\xff\x87\xfd\xc1\xe1?uL\x9a\t\'\xe1t?t0|\xd0|\x0b\xd0?\xf9G8\x0f\x86\xfa\xdc?\xf0\xda\xd6\x1f^\x12\xca\xbf\xfb5\x04\xa4\xbeZ\x84?\xe1\xd1Yn\xed\xbb\xe6\xbf\xe6\xc5\xda\x02K\xec\xcb?\xc3\x12\xf4\x8f\x15v\xf3\xbf\xb8\xc7\x06(w\xc1\xd2?\xba5\x93">\xee\xe0?\x10\x19\x87\xd8\xf6\x9a\xac?\x14\xa6\x12V\x1b\xc1\xc7?\xffc\xa4\x8c\x85t\xd4?t9I\x17\xd4\x9e\xea?\x1e\x90\xb0\xe9\x8f\xf3\xa3\xbf\x92RbK\x08\x1e\x00@\xec\xb8KL\x19\xa6\xf0?\x1a\xad\xd0\xbc\x1c\xa1%@!+\xbd\x0e\xdau\xd0\xbfV\x05RP\x13\xad\xc7\xbf@@\x89\xfai\x14\xee\xbfl\xa9\x02fDb\xa2\xbf\x91$\r\xb4\xb7\xedf?\xcf`\x97\x0b\xfc/\xc1\xbf\xb6q\xe2\x12\xd1\xea\xc8?\xe9\x14p%\xc9}\xee?{\x9e\xec+Ij\xa8?\xcb\x10\xbe\x1a\xb7\x06\xe7?\xb1\x80R\xc3e\x9c\xd0\xbf!#\x15?\xe2\xc5\xb2?\x16\x1d\xca\x0b6\x11\xc9\xbf-\xe74\r}\x85\xdf?\xb4s\t\xddCR\xdb?\xa3\xe6\xe9\x82\x14\x07\xc1?bH\x9b\x05\xe1Q\xb0\xbf\x08\x1aRI}\x8a\xca?3\x08]WHa\xb9?\x99\x94\x86;\x85\x13\xa7\xbfN\xf1\xa2r\xee\x1a\xdc?\xf9q\xe0\xb0Z\xdf\x9d?\xcdX\xf79\x02k\xce?\xd2~%\x0cJ\x08\xd3\xbf\t\x80\xf3\xf6\xed@Z\xbfM>NC5T\xc9?\xbd>@\xe2\xd8\xa3\xcc\xbf}\xd8o\xa9\xa6\xbd\xa1\xbf,.<v\xca\xe8\xe3\xbf\x8b\xbe=\xd4\xf7\xc8\x98\xbf\xcc\xa0K\x14j\xea\xb1\xbf!+\xbd\x0e\xdau\xd0\xbfC\xc1\xac\x8f<E\x12@@\x9a\xfd\x8e\x181\xb4\xbf\x91K\x89"\x18\xe0k\xbfjUf\x94\xeaN\xb4? \x84\xb3\x84\xae \xb7\xbf\xe7b\xc3\x00a\x9ay?\'\xf3\x18Q\x87\xd2\xb7?~RS\x96\xa3W\xc7\xbf_fF\xdb\x7f\x19\xcd\xbf\x84\x07d\x84\xa4\xdf\xb1?\xdaXX\xefy\xf3\x9e\xbf\xf6\x9aS\x06h\x11\xee\xbf\xdbk\xcf\xcf\xcd\x91\xc9?K-\xba\x92ORi\xbf\x8e\xc9\xe4\xa7\ry\x92\xbf\xe2\xf7\xbc>\xef\x8a\xc0?\x94,\x00\xeb\xb6\x12\xc7\xbf\x8e\xb9\xaar\x0b\x8c\xed?\x00\x99\xca\xc0\xb4\xf4\xc2?\x1f\xd9\xa2\x85\xc1f\xe6\xbf\x99\xf9\x9dG\xed\xf7\xb3\xbf\x0f}6, \x05\xc8\xbf7DT\xe1\x05\xd9\xa6\xbf9F\x1f\xf1J\xc2\xd4?\xb6c1\x8c\xd7\xfa\xcd\xbf\x877AZ\xf2\x84\x9e\xbfj\x19\xec(\x9d\x83\xb4\xbf\xd9\xc4\xd3Q(0\xfd\xbfu_\x10\xf1\xd5\xde\x92?\xae\x06\x8d\xc6\xacH\xd1?\xf4[\xb4\x96\xec\xa9\xc2?V\x05RP\x13\xad\xc7\xbf@\x9a\xfd\x8e\x181\xb4\xbfT\x9f\xa9(]\x88\x1a@@\x152t\x15\xbd\xcc\xbf\xaa8\x0c*\xbe;\xd3\xbfW\r\xabb\x85\xd1\xdd?\xdf\xf0\x8b&\x1d\xd7\xe9?\x8a\x0c\x14\xf3\x10\xf9\xce\xbf\xb9\x03\xeeE\x88\xad\xaf\xbf?\xffZ\x1a}p\xa6\xbf;\x9ah\x9a}=\xc1\xbf6\xf3\xae\x9c\xffX\xd1?\x1aI\xd2I\x05\x90\xea?\x08A\x0c\x03\xae\xf3\xe1\xbf\n_\x0c\x85H\xb8\xc7\xbf\xa9\xc9\xb6dOH\xd2\xbfWc/\x9a\x86)\xb4\xbf\xd8+\xd4\x9f\xf0\x04\xb4\xbfq\x97\x88\xe8"\xc5\xb1?\x97M\xf9\xa8j\xc0\xb9\xbf\xd5\xdd\xe1\x06\xb5\x8f\xba?\xe2\xfe\xea\x9b\x9f@\xae\xbf\x01\x01J\xa2\x04\x06\xa3? \x12\xf0\xe6 T\xbe?\x01\x1b\x1a\xadJ\xe6\xd3\xbf\x11uv\xf9\xa6\x9f\xa1\xbf?\xf8\x1b\x17\xb6\x8d\x94?\xf2\xd1o<n\xed\xbb?\x13&\x86\xc4\x84\x8a\xe1\xbfJ\xc4\xac\xc0\xe7\x97\xd3?*Os\x7f\xfa\x18\xdb\xbfFT\xba\xd5@\xa2\xcc\xbf@@\x89\xfai\x14\xee\xbf\x91K\x89"\x18\xe0k\xbf@\x152t\x15\xbd\xcc\xbf\xde\x18\xa9\n\x04\xb0\x07@\xcf\x06\n\xdeM\xf6\x85?\xe0\x8co\x18b\xba\xc0\xbf\xab\x9e\x9dCD"\x81?\xec\\\xc1\xa8B\xca\xb6?<:\xc1-\x07\x01\xca\xbf\x8a\xb4\xe6\x92JF\xc1?\x11W4z\xc5;\xe5\xbf\x02[W\xac\x97\x7f\xc1?\xceq\xb8\xaa\xb4\xfb\xfb>\xe0\xf2\x85Y]S\xc2?4\xd1\xcd\xed\x0c\xa7M\xbf\xac+v73j\xce?u\xd9c~\x97\x0b\xbf\xbfvnC\xc8\x10J\xb7\xbf\xe4\x8d\xd2!:\xed\x9d?e\xaaV1\xf4\'\xcd\xbf\\`\x84!L\x17\xcb?\xfb\xf3\x8d\t\xfc\xbd\xf2?\xde\x90\xa33bQ\xc1\xbf\x02\xea\xa2 \xe9\xde\xd5?\x11zi_\x12\xaf\xb3\xbfQF\x84\xf4\xce\xce\x9d\xbf\x17\xb1K\xc1\xaa<\xdc?+1\xdd\xd9\xa61\xca?\xca \xa4\x8c\x9cp\xc3\xbf5\xca\x96\xf3\x94\x12\xdd\xbf\x92\xf7\x88r!\x06\xc2\xbf\xea\\\'\xf7\xc4\xa0\xb4?l\xa9\x02fDb\xa2\xbfjUf\x94\xeaN\xb4?\xaa8\x0c*\xbe;\xd3\xbf\xcf\x06\n\xdeM\xf6\x85?\xf1\xcd\xa4\x11\x01@\x16@\xc6V\xa9MV\xd3\xc0?P\xe1u\xa7\xf2l\xdb?\xaeD\x16\xf9\xaew\xc8\xbf\xaf\xefg\x8c\xbd\xe7\xb5?\x93\xc2\x91\xf8u\x80\xce\xbfs\n\xfc\xa6~v\xea?\xcd\x945\x8eF\xa9\x89\xbf\xc8K[,lJ\xc0\xbf\x18\xf6\x92\x92\xdc\x89\xa7\xbf\x12\x1a\xbd\x91np\xef\xbf\xf7\x0eaa\xb3\xef\xed?$^5\x90\x84\x9d\x96?y\xe6v\t\x8e\xd8\xcc\xbf5O\xcc\xf3\x04\xc2\x99?\xe0~>g\x05\xe6\xa7?\xc7\x90\x84v\xb9 \xd4\xbf\xd6\x81\xc3\xde[\xa0\xc1\xbf\xcc\xfb\xc7\x92\x13\xce6?VMW8@S\x90?2\xfcp*\x04\x87\xb5\xbf\x0c\x93\xda\xbe]\xe6\xbb?%\xf5F\nX\xfe\xe5?\xe6\xb1~Q\xc8\x18\xd6\xbfB\xf2\xf9\x9e\xf3\x18\xa2\xbf\xdc,X\x88\x97{\xe2?EV,\x9dK\xd1\xd7\xbf5\x03\x8e>\r\x19\xa0\xbf\x91$\r\xb4\xb7\xedf? \x84\xb3\x84\xae \xb7\xbfW\r\xabb\x85\xd1\xdd?\xe0\x8co\x18b\xba\xc0\xbf\xc6V\xa9MV\xd3\xc0?\xad\x136\xccD\x15\x12@\xf22\xa5\x1a\xe1<y\xbf\xcb\xe6\xd0(\xb9\xce\xd1\xbfV\x87Q\xdd\x8dI\xcc\xbf$\xd2^|\x0bc\xbc\xbf\x18<\xb5\xcb\xaf4S?\xe7\x9a\x92k\xab\\\xcd\xbfvH\xaf\x1dj\xd6i?\xad)\xd3\x9c\xcd\xd2\xd7\xbf!Ap\xf2\xec\xad\xcd?\xf2\xc2mr\x94z\xc3\xbf\xb17\x8f\xadF\x10\xde?\xd8\x8f\x08\xa4\x94\x02\x9f\xbffp\xf6\xf7\x10\x8b\xd2?n\x1e\xcd\x10\x7f\xaa\x98?\xbe\x04Pu\xcbl\xda?\x86\xad\xfe\x11\xf8\xaf\xe5?\xa8(*0\x96D\xb6?\xc3\x98c\x07\x08\xa5\xe4?VM\xb0\x17\xc8P\xc7?:,?\x88ei\xc0\xbf\x88\x06g\x12\x1d\xf5\xd3\xbfP6\x0c\xd9\x895\xae\xbf\xe3\xea\x03,JZ\xce?\xc6\xd4\xa1\x0e-\x15\xaf\xbf\xb1\\\xdb\x15\xbb$\xa3\xbf\xf5\xad\xe7\x89\x95{\xc7?\xcf`\x97\x0b\xfc/\xc1\xbf\xe7b\xc3\x00a\x9ay?\xdf\xf0\x8b&\x1d\xd7\xe9?\xab\x9e\x9dCD"\x81?P\xe1u\xa7\xf2l\xdb?\xf22\xa5\x1a\xe1<y\xbf\xe8XSv+\xbd!@\xa7\x8e\xe1\xe9\xa2/\xd6\xbf9\x8c\xa3\xaeT\xc6\xa7?\xbb\xc8\xd7?\xb5\xb2\xd0?O\xa6Y?\xbb\xf7\xe6?\x81\xff_J\x04P\xce?!,\x11\xe9\xe0\n\xb6\xbf\x86\xfd\x19o\xc3\x12\xe1\xbf\xc8\x99\x96O\x018\xd2?\x82\xd1\x1ceW\x97\x9f\xbf\xa1\x8f\xb1\xcd\xf7e\xa3\xbf\xa7)x7\xf7S\xc0\xbf\xb4<\xe80\xa4\xcf\xcc?(,"(\xc7g\xc3\xbf\xc1,\xd2>\xdb\xe4\xad\xbf\xf6-M\x0ca<\xaf?\x95\xf5\x9d-y5\xd5?)\xcf,>\xdb\xe5\xd2\xbf:\xc3c`\x81y\xd1\xbfl\x7f\xe9\xfc\x98\xf9\xc3?\x98&\xc8K\xb6R\xd7\xbf\x94*\xbc\xc2W\x8c\xc8?\x11O\xb5n\xe9\xc3\xd3\xbf\x9a6&\xb5\xc3l\xd5\xbf7\xcc\xd6\xbd\x07\xbcz\xbf\xff!\xc6\x9f\xe5\xac\xd9?\xb6q\xe2\x12\xd1\xea\xc8?\'\xf3\x18Q\x87\xd2\xb7?\x8a\x0c\x14\xf3\x10\xf9\xce\xbf\xec\\\xc1\xa8B\xca\xb6?\xaeD\x16\xf9\xaew\xc8\xbf\xcb\xe6\xd0(\xb9\xce\xd1\xbf\xa7\x8e\xe1\xe9\xa2/\xd6\xbfj\x0f \xa4\x80\xf2\x18@\x85\xab\xady\xf2\xdc\xc5\xbfQb|\x10\xde8\x84?;\x8a\xc8\xe1\x93\xd3\xb9\xbf\xcb\x12O\xeb{\x1e\xa9\xbf\xfa\x84M\xc7\xd3V\xc3?\xaaV\x87X\x0f\x8b\xb0?\xe5\xa2%\x04\xecJ\xce?\xede\xc5\xf9K\x1e\xd4?\xbc\xc7L\x19\x96\x84\xca?\xe3S\xacTs\x0c\x86?A\xcc\x12\xfbv\xf0\xc7?j\x9fy+z%\xd5\xbf\x7fT\xf9S\x00\xccs\xbf\xddI]\xb02\xee\xb3\xbf\x16\xb3\xa7\x93\x95\xdf\xcc\xbf\xfb\x87e[+\xa4\xbb?\xe0.\xa4[\xc3\x97\xdb?b\xfb\xe7\xb9l\x12\xa5\xbf\xf0\x8e\xee\xea=\xfc\xd0?p\xa3\x9fl\xecA\xd6?uc\xf3\x08kF\xc7\xbf\x10\x80u\xc5P\xb1\xbb?Q\xc88\xd4\x00\xf4\xc6?\xfd,9\xafS\x86\xc5\xbf\xe9\x14p%\xc9}\xee?~RS\x96\xa3W\xc7\xbf\xb9\x03\xeeE\x88\xad\xaf\xbf<:\xc1-\x07\x01\xca\xbf\xaf\xefg\x8c\xbd\xe7\xb5?V\x87Q\xdd\x8dI\xcc\xbf9\x8c\xa3\xaeT\xc6\xa7?\x85\xab\xady\xf2\xdc\xc5\xbfC\xf0s\xde\xc5t\x12@\x93\xb00\x89\x16 \xba\xbf\x12XY\xa5\x10L\x90\xbf\\NF~i|\xbc?J\\\x01r7\xc5\xa7\xbf\xb8\xb3\x97U\xbe|\xbc\xbf\xca\xbb3\xe0cs\xbc?\xa4\xeb\xd1K\x97\xe5\xb7?\x1b3\xa3\xa2\xd4\\\xbf\xbf#\x14\x14\x9fi\xb4\xf3\xbf\xdfN+\xbf\x8c\xcd\xcd?R\xe5\xa6u\xd9`\xe1?\xcd\xc0\xaei\xde9\xb6?\xf2@Fe[\xf6\xb1\xbf\xaew\x8fsC\x12\xb3\xbf\xe0\x9fE\xe8\xa5\x96\x9b\xbf\xfc\xcfo\x14\xa4\xa6\xc8\xbf\xe1\xf0\xcfZh\xcb\xc2?b\xe4f\xaa\xe40\xe2\xbf\x94\xabN\xe3\xa7\xd3c?\xdd/\xbcv\xecJ\xbf?B\xb3z~[\xd2\x97\xbf\xbc\xe9|2\xcd\xbc\xd8?\\y\xd3c\x99\x8d\xc3?{\x9e\xec+Ij\xa8?_fF\xdb\x7f\x19\xcd\xbf?\xffZ\x1a}p\xa6\xbf\x8a\xb4\xe6\x92JF\xc1?\x93\xc2\x91\xf8u\x80\xce\xbf$\xd2^|\x0bc\xbc\xbf\xbb\xc8\xd7?\xb5\xb2\xd0?Qb|\x10\xde8\x84?\x93\xb00\x89\x16 \xba\xbf\x8e\x8aj\xcdE\r\x0c@\x99\x9b\xcfM\x91\x94\xc5\xbf\x07E\xc0\r]\xc4\xe4?\x88\xf6\xf4\x92\x1e_\xe3?)!\x04\xcd\xe7]\xb1?T\xa8@5KK\xe5?\x00M\xa4X\xbc\x89\xba?\xea\x04L\xa6\xe1i\xe3\xbfo\t\x7f\tC\xa1\xc7?q\xd7a\x91\xe8,\xb3??i\x8f\xe1lY\xa5\xbf\xb2\xa3h\xe9d\xfe\xa0\xbf\x85T\xc3,H_\xe9?\xb4\x06M\xf2\xfa!\xc9\xbfY`\x17\xaa\x93q\xc7\xbfN}.q\x89G\xd6?T1R\xdf\x81\xd8\xa8\xbf2\xf5\x9ao{\xd7\xae?S\xffai74\xc6?z\xf3N\t\xe2\xfa\xd6?\xb9#\xf8\x18\xf4W\xc8?\xfff\x02k\x85\xf7\xc3?\xd8\xbb\xff?F\x19\xe8?\xcb\x10\xbe\x1a\xb7\x06\xe7?\x84\x07d\x84\xa4\xdf\xb1?;\x9ah\x9a}=\xc1\xbf\x11W4z\xc5;\xe5\xbfs\n\xfc\xa6~v\xea?\x18<\xb5\xcb\xaf4S?O\xa6Y?\xbb\xf7\xe6?;\x8a\xc8\xe1\x93\xd3\xb9\xbf\x12XY\xa5\x10L\x90\xbf\x99\x9b\xcfM\x91\x94\xc5\xbf\xa2\x83\xb0L\x0ek\x13@\xb9ZR\x93\x9a\xfb\xc6\xbf\x9c~#[M\xcf\x8b?l\t\x9bT\xe0\x81\xd9\xbf\xf2\x92\xf0MT\xea\xbd\xbf~n&\x86\xb5$\xbd\xbf\t\xc2\xdd\xa3\xc7\xed\xda?\xedr@\xc8\xfb\x97\xa6?{)\xd0\xdd\xfa~\xc5?\xd1\\=3Ar_?Z\x17\x00\xe0\xef\x19\x82?I\xb0\x80=\xb4k\xc8?^\xe9\xacx\xd3u\xd3\xbfk\xa05\xfe#\xc1\xc7\xbf1U\x14\x9a\xdd3\x98\xbf\x9c\x81\x1c\xf3\x0f\xdc\xc7?\xe8+\n\xf64\xe6\xc0\xbf7@\xdd\x07V\x10\xa8\xbfg_\x95\x03\x0c\x8c\xd4?i\xc1\x91\xfc\xb9\xaa\xc7\xbf@\xb9\xbc9\x1f\xdc\xcb?Q\x11\x9d\x18U\xe9\xd9\xbf\xb1\x80R\xc3e\x9c\xd0\xbf\xdaXX\xefy\xf3\x9e\xbf6\xf3\xae\x9c\xffX\xd1?\x02[W\xac\x97\x7f\xc1?\xcd\x945\x8eF\xa9\x89\xbf\xe7\x9a\x92k\xab\\\xcd\xbf\x81\xff_J\x04P\xce?\xcb\x12O\xeb{\x1e\xa9\xbf\\NF~i|\xbc?\x07E\xc0\r]\xc4\xe4?\xb9ZR\x93\x9a\xfb\xc6\xbf\x9e)Sp%* @\x0e\x11\xb9\x92\x84\xe1q\xbf+\xb3\xce\xe0\x04\xc9\xce?\x92\x9fmw\x0f\x04\xc3?W&\xd4|\x83\xb6\xb4\xbf\xa4\xa3)*@O\xf7\xbf?\xc8\x9b\x91o\'\x99\xbf\x03\x82\x02y\xa1.\xcc?\xf6\xbd\xddK\x13y\xb8?j\xd1,\xd6\xd5\xcd\xad\xbf\xb2\xa7p\x08\xa8?\xb3?\xd4\xd2\x06\x11\x97\x00\xbd\xbf>\x9fa\x05q\xb7\xac\xbf*\xde\x81+\xd6U\xc8?\xe96\x15\xe9\xf8X\xda?\x1e_\xc9\xaa\xca\xf2\xc0\xbfe\x11X\xffl\x9d\xd3?\x89\xb7\xb9\xf3\xf0o\xc2\xbf\x15\xff\xf8\x1c\x9dg\x97\xbfq\x95\xb2\x8bB\x9d\xb3?D\x94\x90[{)\xd2?!#\x15?\xe2\xc5\xb2?\xf6\x9aS\x06h\x11\xee\xbf\x1aI\xd2I\x05\x90\xea?\xceq\xb8\xaa\xb4\xfb\xfb>\xc8K[,lJ\xc0\xbfvH\xaf\x1dj\xd6i?!,\x11\xe9\xe0\n\xb6\xbf\xfa\x84M\xc7\xd3V\xc3?J\\\x01r7\xc5\xa7\xbf\x88\xf6\xf4\x92\x1e_\xe3?\x9c~#[M\xcf\x8b?\x0e\x11\xb9\x92\x84\xe1q\xbf\x17\xde\x97Hg\xa6\x1a@OM\x80\xbd\x8bA\xd7?\x8d\xa9\xfc\x9d\xa9\xd9\xc1\xbf\\\\\x83 \xe0/\xe4\xbf\x1c\xbc\x85Gia\xc5\xbf\x95F\xfe\x98z*\xa1\xbf\x961\x8d\x10R\xd1\xa0?\xb3x\xe8\x02\xba\xf3\xd4?n\xd7\xc8\xfd\x03\xbd\xc7?Y\x8ae[_w\xc6?~\xa2\x7f\xf4\xd8\xe1\x9e?\xd4\xec\n\xac\xcao\xd3\xbf\xa0#a\xda\x1f2\xa0\xbf\xc0y\xe7r\xb4\xf6\xc7?\x8a81\xfa]^\xdd\xbf\xc3\x9e\xfb;\x8b=\xb5?\xb7\xf9\xea\x9f&\xf0\xc8\xbf\xff\xd9\xa8\x17S\xe0\xb1?\xe6uC\xd4o\xce\xaf?9\xf7*\xebpD\xda\xbf\x16\x1d\xca\x0b6\x11\xc9\xbf\xdbk\xcf\xcf\xcd\x91\xc9?\x08A\x0c\x03\xae\xf3\xe1\xbf\xe0\xf2\x85Y]S\xc2?\x18\xf6\x92\x92\xdc\x89\xa7\xbf\xad)\xd3\x9c\xcd\xd2\xd7\xbf\x86\xfd\x19o\xc3\x12\xe1\xbf\xaaV\x87X\x0f\x8b\xb0?\xb8\xb3\x97U\xbe|\xbc\xbf)!\x04\xcd\xe7]\xb1?l\t\x9bT\xe0\x81\xd9\xbf+\xb3\xce\xe0\x04\xc9\xce?OM\x80\xbd\x8bA\xd7?(\x81\x1a\xf3s\x82\x19@\xd34\x19\x1d\xce\xc3\xd8\xbf\t\xa0\x9b\xc1\xc9\xff\xb1\xbf\x13\x0c\xc7\xa9\x00\xddk\xbf\x992|H\'\xe0\xb3\xbfi\xe6g\x18\x86C\xd2\xbfX\xb2\xafK\xdbV\xd2?r\x12\xca\x9b\x86\xba\x80\xbfE\xdaq.\xf1-\xd8\xbfb\x1b\xea1\xbag\xa3?\xc0\x96\xd7\xe3.\x0c\xd6?\xd2{\x1c\x16j\x97\xd4\xbf{M\xca\x1a\xd0\xae\xe2?\x0b\xfe\x01\x18\xbaH\x99\xbf\x0f\x87u^<\xeb\xdf\xbfL0\xeb\xbeG\xf8\xc5?\x17\xa1\xe7H+\xd6\xf1\xbf\x8d\x89t\xf8\xebD\xc9?\xcc\x80\xff\x87\xfd\xc1\xe1?-\xe74\r}\x85\xdf?K-\xba\x92ORi\xbf\n_\x0c\x85H\xb8\xc7\xbf4\xd1\xcd\xed\x0c\xa7M\xbf\x12\x1a\xbd\x91np\xef\xbf!Ap\xf2\xec\xad\xcd?\xc8\x99\x96O\x018\xd2?\xe5\xa2%\x04\xecJ\xce?\xca\xbb3\xe0cs\xbc?T\xa8@5KK\xe5?\xf2\x92\xf0MT\xea\xbd\xbf\x92\x9fmw\x0f\x04\xc3?\x8d\xa9\xfc\x9d\xa9\xd9\xc1\xbf\xd34\x19\x1d\xce\xc3\xd8\xbf\xb0\xf7\xfc\x8f5\x8c&@~|\xb8\x7fK\xb3\xac?\x06\xd8R~\xa8I\xb2?\xbd\xd2\x99`V\x13\xd2?\xf9\xd3\xb8\xae\x88S\xde?\xbc7\xf2\xe5\xec\xf0\xbb\xbf\xd3\xeb\xe3cF\x90\xf0?#s\x1c\xca\x96\xb5\xaf\xbf\x8eb\xe8\xe3\xf1\xb5\xc0?(\xd0d\xb9\xa4\x08\xd8\xbf?\x00\xff\x14\xd3\\\xdb?M6\xa1I\x0f\xfe\x9f\xbft>\xc2\xec\x03\xbe\xb8?\x90\x1e\xcf\x18\xecZ\xe1?\x8a\xaf\xc9\xa9,\t\xd5?\x0bn\xc6\x8a\xd9R[?\xd5e@\x9b2\x96\xb4?uL\x9a\t\'\xe1t?\xb4s\t\xddCR\xdb?\x8e\xc9\xe4\xa7\ry\x92\xbf\xa9\xc9\xb6dOH\xd2\xbf\xac+v73j\xce?\xf7\x0eaa\xb3\xef\xed?\xf2\xc2mr\x94z\xc3\xbf\x82\xd1\x1ceW\x97\x9f\xbf\xede\xc5\xf9K\x1e\xd4?\xa4\xeb\xd1K\x97\xe5\xb7?\x00M\xa4X\xbc\x89\xba?~n&\x86\xb5$\xbd\xbfW&\xd4|\x83\xb6\xb4\xbf\\\\\x83 \xe0/\xe4\xbf\t\xa0\x9b\xc1\xc9\xff\xb1\xbf~|\xb8\x7fK\xb3\xac?A\x0cN\xc0\x87\xc6\x1a@U\xa5\xd340\xe8\xe7?\xa9\xb9\x96kC\x9f\xd1?<\xaa3\x8b\x8e-\xc4\xbf\xa2n=\xfd\xe6\x0f\xca\xbf$\x8f{8\x06_\xbf?m]\xcf\xae\x11\xe0\xc9?\xfa\x9dj\xa2\xe4\x1d\xd7?\xca\x9b\x91\xb1K\x11\x80\xbf\x89\xe6\xce\xcb-q\xd1?\x17\xfa\xc8\x83\x81f\xb9\xbfZ\xc4\xeaL\xb1\x10\xc0?\xc3\xc6J\xcb\x16\xad\xd2\xbfK\x0ef\xe1\x927\xcb?\xb5\x90\x0e\x97\xc6\x1cf\xbf\xbef\xb3\x13\xc8\xa1\xe4\xbft0|\xd0|\x0b\xd0?\xa3\xe6\xe9\x82\x14\x07\xc1?\xe2\xf7\xbc>\xef\x8a\xc0?Wc/\x9a\x86)\xb4\xbfu\xd9c~\x97\x0b\xbf\xbf$^5\x90\x84\x9d\x96?\xb17\x8f\xadF\x10\xde?\xa1\x8f\xb1\xcd\xf7e\xa3\xbf\xbc\xc7L\x19\x96\x84\xca?\x1b3\xa3\xa2\xd4\\\xbf\xbf\xea\x04L\xa6\xe1i\xe3\xbf\t\xc2\xdd\xa3\xc7\xed\xda?\xa4\xa3)*@O\xf7\xbf\x1c\xbc\x85Gia\xc5\xbf\x13\x0c\xc7\xa9\x00\xddk\xbf\x06\xd8R~\xa8I\xb2?U\xa5\xd340\xe8\xe7?\x98\xb7\x88d\xea\xdc @8\x99\xd2?f\xf9\xc2?\x92\xe7\xcc\xe8\xe8\xf9\xb3?P\x8er\xe0"\xf2\xef?1\x99=Y\xb8\xf7\xef?h\xf6\xee\xb0\xf8\xb5\xcd\xbf\x83\xf1E\xb0\xa5\xd7\xc7?\x81\xb8\xe74\n\xe9\xbe\xbfd\x1cd\xb8\x91\x04\xa1\xbfQ\xd1\x8c ?|\x8e\xbfe\x80\xec1\x88)x\xbf%\x91\xb4\xfcE&\xe7\xbf&e\x8e.\x16g\xe0?KD\xd8*\xf5\xe3\xa1?k\xd3\x0b\xac\xe3S\xc4?\xf9G8\x0f\x86\xfa\xdc?bH\x9b\x05\xe1Q\xb0\xbf\x94,\x00\xeb\xb6\x12\xc7\xbf\xd8+\xd4\x9f\xf0\x04\xb4\xbfvnC\xc8\x10J\xb7\xbfy\xe6v\t\x8e\xd8\xcc\xbf\xd8\x8f\x08\xa4\x94\x02\x9f\xbf\xa7)x7\xf7S\xc0\xbf\xe3S\xacTs\x0c\x86?#\x14\x14\x9fi\xb4\xf3\xbfo\t\x7f\tC\xa1\xc7?\xedr@\xc8\xfb\x97\xa6??\xc8\x9b\x91o\'\x99\xbf\x95F\xfe\x98z*\xa1\xbf\x992|H\'\xe0\xb3\xbf\xbd\xd2\x99`V\x13\xd2?\xa9\xb9\x96kC\x9f\xd1?8\x99\xd2?f\xf9\xc2?LV;P?\x18\x1b@\\\xefj\xecI\xb5U?0\xab\x0f\x95D4\xea\xbf\x8f\xbe@g3\xfd\xe4\xbf\x17r\xaf\xa6I\x93q\xbf\xdbG=\xdew\xf9\xd2\xbfX\xdd.\xc7F\x9f\xe2\xbf\xe6]\xbf#Q\xd3\xd6\xbf]\xa4D\xe7\xb0a\xb4?$\x8d\x94\xfe\xe3\r\xc7?\xb2}\xb5\xae#\x99\xde\xbf\xa0C\xc6\xd9\xb8\xdd\xe3?\xb7lb+R\xd9\xb9?\xe5xs\xa0\xbfY\xa5?\xf0\xda\xd6\x1f^\x12\xca\xbf\x08\x1aRI}\x8a\xca?\x8e\xb9\xaar\x0b\x8c\xed?q\x97\x88\xe8"\xc5\xb1?\xe4\x8d\xd2!:\xed\x9d?5O\xcc\xf3\x04\xc2\x99?fp\xf6\xf7\x10\x8b\xd2?\xb4<\xe80\xa4\xcf\xcc?A\xcc\x12\xfbv\xf0\xc7?\xdfN+\xbf\x8c\xcd\xcd?q\xd7a\x91\xe8,\xb3?{)\xd0\xdd\xfa~\xc5?\x03\x82\x02y\xa1.\xcc?\x961\x8d\x10R\xd1\xa0?i\xe6g\x18\x86C\xd2\xbf\xf9\xd3\xb8\xae\x88S\xde?<\xaa3\x8b\x8e-\xc4\xbf\x92\xe7\xcc\xe8\xe8\xf9\xb3?\\\xefj\xecI\xb5U?XAeG\xbb\x1f\x17@'
p31
tp32
bg7
(g8
(I0
tp33
g10
tp34
Rp35
(I1
(I16
I32
tp36
g17
I00
S'du\x8e\x00\xce\xda\xf6?0tX\xab\x8c\x12\xf0\xbf\x83\x92\xd25\x86=\x1c@\xf1\x9a\xf1Y&\xab\x15\xc0+WIJ\xce\x8c\t@\xf6\xab9sqE\x19\xc0I\xcf\xf8\xd5\xc8\xa4\xea?\xb0\x87\x06\xf8\x0b?\xfc?\x02\x9b\xb3\xd1\xb0\x93\xf2\xbf\xc4<\x9cx\xbb\x90\xe0\xbf\x89\x8b\xab\xd2\xf1\xbf\xeb\xbfM\xb7\xed\xbc\xf1\xc1\x1c@DK\xe0CNl\x11@B0\xa8\xe4\x06\xf9*@\xddA\xe6h\x99:\xf6?\x10\x9e\xf7:Tv\x05\xc0\xa8\x07\xf7\xf3\x03\xe7\xe9\xbfW\x94\xe4\x9a\x13\xa1\xf3?4\x86\xc9\xf6}\x19\xb2\xbfLl\xbc\xb1\xdfF\xfa?l~F\xc0t\xa1\n@\x8b\xbf\xf4\xa1\xc1\xd5\x11@I\xc52q$1\x01@\x99L\x85\xe2)!\x06@}cY\xe8\x1e:\xc5\xbfj\xc6\xb8cA\xc8\x12@\xa53\xbfa\xc4X\x04@\xfe{\xfc\xf3\xf7\x89\x08@\x02V\x91\xf8\x93\xac\xfe\xbfe\xaf{\xbdde\x0e\xc0^\xec\xf3\x02S\xd7\xfd\xbf\xe2X\x0b\n\xb3\x01#@\xb1\xd9o\xe3=\xbd!\xc0n\xb2H9K\x1e\xfd?s\xa0\xd5J\x01\x86\x03@\xa8N\xb7\x19\xd52\x08\xc0\xaf-\xee\xef\xaa\xd8\x04\xc0@\xd5<\xe8\xd5\x8e\x1c\xc0\xfa7\x1c}v\x96\xf6??\x1e\x04\xe1\xf9\xa1\x1d@\x968\xca\xcdo<\x03\xc0d\xe0\xf8$m\x82\x1d@\xba&\xe9AI\xba\x0e@\xc8\xcd\xd7\x0bE\x91\x00@\x1f9\xcdxg\xfa\x1e\xc0x:\xd6\xa5M["\xc0\x96<Ir\xea\x1c\x13@3\xe6o\xa5\x13}\x11\xc0\xf6ra\xe0\x15w\x00@<\xf7\xb5\xcc\x04\xa0\xfa?\x94\xe6\xce/\xdcv\xb0\xbf\xbcZ\t\x86xV\n@\xdc\xc8e"(>\xf9\xbf\x06\x00\xb1\xafZA\xff\xbfo\x07d\x0eHP\x11@\xa2\xdc\xd4\xac{\xc7\xce?\xc9\xa1+\xc7\xf6\x1d @0\xc7x\xd9}\x8e\x10\xc0\n\xccL\xa00\x08\x12@\x8a\xb1\xab,iZ\x02@\x97\x05\x1e\rU\x1d\x12@\xa4)tfm\x91\x16@\xbbo"\x05\xfa\x07\x04@ws\x1b\x0bPC#@*\x1bF\xfc\x16\xbd#\xc0\xac\xc1\xc9\x81\x88\xb5\x10\xc0\xfb\x84\t<\xfa{ @O\xd0\xfdE\xee\x04\r@r\xca\xc7o\xee\x94\x00\xc0\xccO\xb0\xc6ba\x11\xc0\x14\x02YP\xcd\xa3\x03@\x04E-\x83}p\xfa?h\x0e\xdc\x81\x0f\x98\xe6\xbf\x0cX\x000\x9de$@[O\xb4\x93\xf2[\t\xc0\xd3\x1e\x8es\xeb\x84\x1c\xc0EI\xe1\x87f\xe5\xf1?u\x84\xc1\xae \xb9\xc7\xbf\xaf\xf6\xe6o\xe5c\x06@}\r\xde\r\x90r\x14\xc0U\x9b>T\x04+\x10\xc0fH\x94\x9e4\xd2\x15@\xd7\xa8Q\xd3\x81Y\x05@\x08\xc5!wg\xa3\x17@P\xcd\xef\x8e\x8c\xe9\xfc?1\x9d\xe3\x10.U\x05\xc0a\x96\xde\xf9\r\x88\x04\xc0-\x94--1\x15\x1e@\xb7\xf7M_\xea\xb5\x0b\xc03\xef[>>\xae\x08@A64\xbd\xe6\xa5\x17\xc0}\x9f\xd6\xb8\x81<\x01@\xeb\xe8P\xcd\x9d\xec\x14\xc0lh\x0e\xcdL\x8b\x15@\xf1\xccGc7/\x04\xc0TM\x12\xe6\xb4\xb3\x1f@~\xa7J?\xf9*(\xc0\xdd+_5\xa8+%\xc0\xded\x18D\x9d\xd5\x17\xc0+\x02\xb7\x18K\xaa\x1c@\x81T\x8b\xaa\x11\xb4\xfd\xbf\xe1\xf1)\xcaV\xfb\x03\xc0\xf0l*$c\xb9\x07\xc0\xbd\xeax$\x84\x0f\x01@\xa1{\n\xfa\xae\x99\x00@\xfe\x83`\x01\xfb\xff @o\xab\xf9\xda\x16\x1d\x1c@S\xd9\x04\xdfx\x10\x0e\xc0\x1c-\x1e\xeb\xb1\xc5\xf0\xbfkL\xfd\xa7\xba\x01\xf3\xbf3\xd5\xc9\x85\x1c&\xf7\xbf\x94<\xa8 \xa5\x86\xea\xbfM\xcb.Y\xa2a\xfa?\xf8;`\xc4\x81\xf3\r\xc0B\xd1\xd6\xc2\xaf\x96\t@\x04\xa0N\x83z\xb1\x0e\xc0\x1c\x001\x8c\xa2\x02\xe4\xbf\x9d\xf4\x12\x01\xe0\xb7\xec?t\xb7\x84G\x92S\xf6\xbf\xf5\x08\x98\xcb%u\x0f\xc0t\xc4o6\x9a\xb3\xfb\xbf\xdeIBW\x88\xc0\xe8\xbfKW\xa4\xa6~\n\xf4\xbf\x98\x99\xd7\xacQ\xc7\xfa\xbf^\xcb\x14\xce\xdeI\x14@\xa8N4i\xe7n\xf7\xbf\xa0\xa9\x03\xe8cy\x0e\xc0\xcd\xb3S\rF\xd5\xf9?\xfc\xf5\xf52\x9f\xe9\x04\xc0\xe6\x19E*\\\xef\xe3?\xf75p\xe7Wi\xff?By\xffR\x8b\xb6\x12\xc0E\x07\xf4\xbe]\xa6 @i\xfd\x03\x84\xf5\x8c\x17@\x0c_\xb6\x15\x16\' @\xd2\xb1F\xd7\x99\xa0"@\xe2c\xb5\xd3G\xa1\x14@\xafJ\xaf=@~\x18@O\\oD\xa7E\x16\xc0\xc86\xfb\xa9\xef\xd7"@|]"\xa1rj\x1b@\xf5\xf3Ex\x19l&@q\x1e\xcer\x8c@\x00\xc0\xb0\xf5\xca\xe2m\xaf\xe8?\x84\x88^\xe3?\r\xfa\xbf\x82\xa2\x90\xf5g\xf7\x0c@\x81HJ>6\xeb\xf5\xbfsN\x95`\xe5\xe2\t\xc0\xef\x07\x006\xbc\xf5\r\xc0`\x7f\x8e7\x10\x14\x16@\xb9\xdaj6\x06\xcd\xea?\xd60 \xaf\xf9\x05\xad?\xc6\xb9Q\x8c\xeca\xf1?a\xc8\xae)\x84\xd0\x1c@\xaa\x8bg\xec\x8a\xb2\xf8?\\\xe12\xe8\xde\xed\x08\xc0_o\x01\xc21~\n@\xf1\x9f\xa3u\xe2\x96\xe0\xbf\xe5\x03\xd0H\xa5\xa8\x15\xc0\xee\xa5Uw|\x91\x12\xc0\xd8\x1c\x15\xdb\xbd{$@\xc6B\xb5\n.X\x10@\xf0\x8d\xdd\xe7\xc5\x08\xb6\xbf\xb0\xb5Li\xe9\x01\xe8?\xe3\xef\x85\xa14\x00\'@\xae\xc7\x8a\xc2QJ"\xc0\xe6\x1c\x0eZ\xb7M!@\xbb\xdd\xdd\xb9F\xf9\x19\xc0\x93\x94P\xc5\xadO\x10\xc0\x04E\x1b\xea\xbb\xb6\xc1?\xef}p:\xfd9\x18\xc0[HP-\x815\x19\xc0\x91\xbdy\ne\x07\x1f\xc0\xf5N\xd6\xcb\x1ei$\xc0]F\x87\xfc\x7f\xd0\x10@\xa7\x91(\x8d\x12\x07"\xc0J\xc3\x95\x9a;\x1f\x10@\xce\xccqIv\xb9\xfa?\x97\x1aO\x8f\xe2\'\x0e\xc0\x11\xd9\x08]}\xc4\xd5?\xb7\x86\x9e\xe7\xc6^\x0f\xc0\\ie\xa3\xd1w\xfa\xbf\x91\x1fv\x98\xec\xa8\x08@\xa5\xf3\xc3\xeb6X\x15\xc0\xacq\x0eHm\x05!@\xc2>PZ\xb3\xeb\x16\xc0w\xa6\xc9\xe5Z\x7f @\xe1\xb6\xd4\x96<\xc0\xf7?\xd4\xae\xcc\xca@\x18\xff\xbf\xa4\x0e\x87\x03U\x1d$\xc0\xa9\x01M-\xbe\xe1\n\xc0\x1be\x9c\xb0U\xfb\x14\xc0#\x1d^\x8f\xdd\xd7\'@i$\xd6\xbc\xacq!@\xe5\xeam\x1f\x04\x8a\x1b@\xe5\xf8\xd1$zx\x17@K\x1bh\xa9v\xbf%@$\x05jCj\x17\x13@57\xab\x19\xf3\x14!\xc0\xfa\xc5\x14\xc6*\xeb\xee\xbf8=\xae\n(l\x16\xc0\x00\xef\x1e{\x900\x16\xc0[\xa0\xe6+[9\x00\xc0SL.\xf2\x83\xf4\x06\xc0\xe3 ghT\x06\x08@\xa5w\xc2\xf0\xf8\xcd\x07\xc0Z\x1fr\x10J.\x11@\x05;\x087N-\x10@\x94L\x10\x18\xe3/\x11\xc0\xc1np\x9f\xd9V\x18@\xb1\x95\x05\x060\xec\x14@f\x1c\xa1O7\xdb%@\x9c&i\xea\x81\x8d \xc0\x91\xeb\x1e\xcc\xa8>\x11\xc0]\xa4F\x0eD\xfa\n\xc0\xbfo\x1380M\x1b@o\r\xfa\xca\xa0\xb8\x1e\xc0>g\x1e\xcfE$\x1a\xc0<\xb4\xc0\xc1\x8ei\x13\xc0\xef\xa1=\x1b\xc9j\x10\xc0\x12\x88\xe2\x04\xa5\xbc\n@\xffm\xf48\xc5\xe8#@\x07\xc77%\xea\xe5\x13@\x99\x89\xcb\xa8\x92S\x12\xc0^\xb8\xcdk\xf9|\x15\xc0B2\xf1\x11\x95[$\xc0\xb8\x91\xba\x18\xddo\x1a\xc0)m\xe5\xb3\xf1Z\x07\xc0ER\xc0 \xfc\xb8#@\xc1\'\x8c\xa1,h\xda\xbf\x843\x88v\x1a\x1a\xdc\xbf\xab\xbc\xb4\x7f\x10\x0b\x15@\xec\xdc\xab\xb8`\xf1\r\xc0\x8b\x14\xff\xfa\x06\x84$\xc0\xdb\x1c\xfc\x0c\xeb\x1a @\xc5\x1c\xaf%\xdes\x12\xc0o:\xc3\x14\x9cP\x0b\xc0\x9c\xde\xb2\xe2Qd\x08\xc0\xd2W\xe6\xed\nE\xf1?B\xf1YYM\x9c\x18@\xd9\xab\xcc\x1dl\xb3\xd6?\x85\x81\x9a\xf7\xfaZ\xe3?\xf5\x816\x7fh\xed\r@R\x9b2\xc6\xad\xd4\x11@7\xdaX\xb2\xc7\x8d\x11\xc0\xe6w\x8a\x8c\xcc\x9e\x1c@\xc1X\x80\x90x\xf0\x04\xc0\x17\x92g\xa6D\x8a\x15\xc0\x04w:\'3P\xf0\xbf\x88\xea \xb0\xf1\x9c\x03\xc0\xc9R\xa9\xf9\x12h\x1b\xc0\xe38\t\xefC\xbc\xf3?\x01:\xa9\x95UO\x18\xc0"\xebz*\x9dX\xe6?\xcb5B\x9cC\xd1\x17\xc0<\xca}\xb9\'%\r@30\x08\x90\x97\\\xf4\xbf\x0c\xe7,u}5\x10@j\xa4:AJ\xba\xf5?5)\xd5\tir\x14\xc0\xbc\xc0\x18c\xdb\x1d\x01\xc0X\xb1\xae\xe0\xb1\xa1!@\x02]s\x9eE\xb1\x0f\xc0<^\xcd\x98\xdf\xf9"@`\xa8\x19\xae$\xe6\x08@7VsN\x82\xc9$@\x13\xf6x_\x80\xa9\x19@\xb1I\x11\x87c]\x1d@\xb0\xa9\xad\xd8}\x1f\x18@\xe0\xeah\xe2HG*@\xa2\xf6\x10\xeb\xbf\x08\x0f\xc0\xa7\nH\xbe\xc7`\x0c\xc03\x99\x8e\xfe\xaa*\x0e\xc0\xf4\x10hv\x93\x1a\x05@\xaeY\x91PM\n\x10\xc0\xc6|\x90\xde\xfd6\x05@p\xfc\xf0y\x08R\x01\xc0y`\xa0S\xfb\xb9\xe9?\xb9\xdeX\x91\xef\x93\xea\xbfK\xf2<O\x0e\x81\x1d@\xe1\x1d\xe7\xb7ch\x08\xc0\x1f\x91\x98\xc6\x05\xa9\x12\xc0\x91\xac\r\xfe\x88o\xc7\xbf\x95K99~Z\x13\xc0\xca\xb1\xb1l\x95\xff\x14@\x8f\xc1\xee\x01A<\xd1?\x1e\x1f?\xcce:\x14@90\x80\x1e\xe4\x8a\x0c\xc0\x11\xf7X\x89\xb0\x8f\x99\xbft\xf8\xf7\xed\x08p\xcb?U\xc3H-|\xc2\x13@b\x91\xa2\xa5x^\xfb\xbfJ\xfd\xad\xa4\x91\x1a \xc0F\x1fE\xb1\xff\xcf\x1e@*\xaaS\xd0\xae\xa5!\xc0?\xe7TF\x82\x91!\xc0\x8b^0\x84>\xe7\x14@\xd8\xc35\xf2!\x81#\xc0\x16<\x13V\x92\xbf\x18@\xd2\x13\xf8\xf7\xfa\xec\x18\xc0o]t\x04v?\x05\xc0\xa5\xd0r\xb9%h#\xc0b*B\xb7\xc1j\x13\xc0an\xbaq\xbea\x1f@\xc2]\xda\xb02\xb2\n@<\xaf\x93\xb1\x9bK\x16@;>\n\xf5\x1eh\x0f\xc0\x8aQfUO@%@W\x08\xdcE7\xfe\x15\xc0\x1dWh^)F\n@\xac\xaf\x16N\xdbo\x06@M6Z\xda\x8c\xc8\x05@>\xb3\x93\x03\xb0E$@\xb9\xd6\xdd\x00pw\x19@W\x82\x8bn\xf7\x9c\x11@j+Y\x15\xa8O\'\xc0\xc5\xe4\xf79\xd3\xa2\xf0\xbf\x87\xa2\xda\xcc\x01\xf8#\xc0\xbbX\xab\x08\xac\\ \xc0[-\xbb\xd9\xd6\x1b\x07\xc0\xfe\xbd+\x0e\x97t\x10\xc0\xaf\xc9\xee\x831\xa6(@\xcc\n;\x00\xa5\\\x1b@o\xdcc\xb5\xee\r\x1d@\xa8\x9d\x87b\x83\xaf#\xc0\xfb\xa3\xf0\xae\xc0\xa1\xe7?\x8blv\xbf\xd0G\x1c\xc0\xe2\x83\xdd\x8cKd\x05\xc0\x8a\x08\x08L9\xc0\x11@\xbe\x9d\n`\x9eD\x10\xc0\x81\x87#\xfa\x1bh\xc6\xbf\x16\xd9\xf5\xec\xf4\x08\x17\xc0n[&\x93\x80\xdd\x1a\xc0\\\x81\xb7[\x95\x02\x18\xc0[2\x04\xe8\xf2\xe8\x12@\x84Qq\xba\xa6\xd9 \xc03\xdb\xa9\xbaDf\x0b@\xad(\xec\xa7@b\x05@\xf8\xa9C$\xdb1\x14\xc04F3`o #\xc0h\x16\xc0\xd5\xf47\x1c@@\x19\t\x06\xb3\xbd\xfa?\xbe\xc3"@\x1b\x02\x16\xc0\xbb\x94ObE\xee\x12\xc0\xcd\xb5\xd6\xeal\x99\x1d\xc0\x89\x1dA\xdbR\xb9\x02\xc0\xcb\xaaz\x19\xdc\xc6#@\x8b<\xaf2\xab\xe6(\xc03\x10\xd6\xd2"\xb3\x1d@\xccm\xf0\xc1\x05f!@\x93\x06;\xcf\t\xa5\r\xc0U\xfa\xba\x1ft\xbc\x06\xc0\xdd\x91bT\xf4\xae @Lv\xb1\x1a\x1e\x0e$\xc0\xb9!mz.Q\x17\xc0\xb7EN\x1bx\x81\xfd\xbfDsZ\x04:\xaa\x10\xc0d\x1b\xa5\x14\x8a\xe1\x02\xc0\xdc\xf4o)\xf9\xd8\xe1?\x98+T"B\x8f\xf5\xbf\x02\xb0\xad\xe3\x9eA\x05\xc01t\xc0W(\x04\x15\xc0\x8b|\x1d}\x01Q\x1d@H\xceoI6\xc3\x15\xc0~v\xa849\xa8\x10\xc0\x06o\x9f\'\xfdW\x12\xc0X\x80g\xa2\xea\x14\x0b\xc0!\x1e]\x15\xc7\xf9\x02@\xbd\xd2GH\x1b\xaa\x03\xc0k*\xc6\x86:\xd2\x17\xc0\x0f7\x90\xb9A\x14\x1a@\xcaC\xeb\xfd\xd7\x90&\xc0\x94x4\x1ep\xbb\xfe\xbf\xc2\xd3\xc6\\\xf3^\x1e\xc0w\xeeH\xe2E\xc9\xaf?\x87\xf2\xe8\x8a5\xe0\x02\xc0\xbe\xbb\x8a\x1d\xa5\x05\r\xc0\xb3\x05\x92\x92\xdc\x92\x1a@\x81D\xcd\x970\x82\x1e@\x1e\xfd\x93\xd4\x07\xa1)\xc0\xcb\x98\xa1\xc2\xa3\x90\x1e\xc0\xdbL\xb1\x7f\xb4\xad\xf5\xbf\x828\x07\xb0\x93}\r@s\x17\x1b\x17\xe1]\x15\xc0\xf83\x07\xab\x1b~\x1b@.\x0e\xaf\xc5\xb7W\x1e@\xf6^\xbd\xd0\xec"\r\xc0O\xc1j\xffE\x9c\x13\xc0\x0c\xac\xfc/\xe6\xa2\x1d\xc0\xd3\xad\x06d\xaa\xe6 @\xf6\x18\xd0\xf3\x9c\xfe\x03\xc0\xa3\xc1\x85\xf8\xb2\xec#\xc0\xdb\xd1+Z=\xa8\x0b\xc0\x8b^\xb4U\xe6w#@\x1aH\x12m%\x9e\x07\xc0G\x18\xd9\x91\x8d.\x18@p\xeb\xf4\xa5HF\x02\xc0a\xb3\x97\x11a\xb4\x1d@vgn\xd5*C\x02\xc0U\x18)\x8b\xfc~\xf7\xbf\xd8\x01Y\\\xa9\x10\r\xc0R.\xc9.\'C\x1b\xc03]^Jc\xf0\xe4\xbf0<Q\x17d4\xfe?\xad\xa7\x16\x92Cu\x13\xc0\xf0\x88\x02\xe0\xbe@\x08@D\xb9\x82\xb7"\x06\x14@m\xb5\xd2\xf8\x1b\x19\xfd\xbfd\x11\xfd\xb4e\xe6\r@\xab\xfd\x89\x809\x99\xed?\x94?\xdf\x84<_\x9c\xbfI\x10\xa1-)\xc5\x1f@3\xabv\xfe\xf7\x9c\xf9?5@\xbap\x00\xea\xec?\xdc\x00\x0e\\8\xaa\x1d@\x10u\x96\x9a\xb7\x04\x06@\x9c\x8a\'\xf6\x12X\x14@dg\x13\x12\xb0\x11 @}\xea\x1a\xe0)\xd4\xf4?BhL\xde\xfe\x11\x0b@\x90\xae\xcb\\{,\x04\xc0s\xa0\xceG\xe1\x8f\x10\xc0\xad\x8e\xb8,d\xdf\xd8\xbf\xea\xd9\xb9^\xb4\xd9\x16\xc01\xdek5\xa1\xe3\xed\xbf\xd1$pw\t\x82\x0f\xc02B\xca\xb38\xd5\x14\xc0B\xb9\xed\x05\xd8j\x0e@\x17\xd6\xac\xc8\xf9a\x10@,D\xd5\x9c\xd7- \xc0\x83<\xaa\xde\x82\x82\n\xc0\x8ee?\xbc\x84y\x18@\xcf\x8c\x06\xb7}C\xe9?l\xa7\xea\xfcCh \xc0z1b\xcc\xae#\t\xc07\x02\x0bP\xc4\r\x15@\xf8\xf7(\xdb\xff\xe2\x18@lL\x04\xd4\xe8_\x0f\xc0\x19\xc6F,L^\x17@\xee\xee\xc7Q\xf8\xc0\x1a\xc0%\n\x97\xb4f#!@{\xdbA\xee\xc8\x85\x18@\xdc\xd3\xa8\x7fP\x00\xbc?f\xf7\xf9\xf3_\xa5#@\xdc\xf3\xc9\xf7\x15%\xfe\xbf\xf6\xfa\x90\xc5VZ$\xc0\n\xdemo\xb3\xd3\x18@\xc0\x91N\xc4\x85\xe0\x08\xc0\xaf\\\xd0\x0f\xf1x\x13@\\G\xc8\x86\x18F\x1f@\xe3`\x15\xdd\xbaj\x1f\xc0\xf09+\xce\x17:\x17@\xe3P\xfa\xcda\x19\xf2\xbf\xf7F\x14\xf1\x1d2\xf4\xbf\x9b\xfd1\xe8\x9b\x02\x07@D\x96\xc6\r93\x18\xc0U\x07\xb4\x8c\xc2\xb8\xee?\xd4\xdf\x15>\xde\xf8\x12\xc0\xf7\x81\xfa\xd7\xc1\xc8\xda?#\xa3\xcf\'\x976\x18\xc0\xe9\xe85w\xea\x01\x13@\xd8%\xe1\xd6;\x89\x03\xc0y&\xab\x9dd\xd1\x19\xc0\xe4\xcf\xa4\xbb\x0e\xc4\x16\xc0C\x14\xc3\xabg*\x08@\xf8\xa3\xe9\x8e\x906\xfb\xbf\x02\xf0\x07[\xa8W\xf5?\x86u\xea\xd6\xc8\x01\x0b@&\xd69}5\xbe\x1a@\xbd\xa1\x88\xc29\'\t\xc0\x8b\xb3k_<\xb3\x17@\xf3\x02\x85\x81\xcb\xb8\x01\xc0\xb4&\xd2"y\xc1\x17\xc0\xcb\x89\xebx\xd1\x11\x12@\xd1\xb2\xed\xef}\x1a\xfc?\x06\xc2\xff\xc7\xd5\xc6\'@\xac\xf4\x10$\x90\x96\x1d@\xfb0\xd2\xee\x02\x8f\x17@\xcb8%\xa6\xe4\xbf\x1d@\x17\xf3\xc5\xf3*f\x0b\xc0\x10\x0c\xf9\x94\xce\xd2\x11@\xfb\xeeO\x9buQ\'\xc0\xac\xf4\xce\x86\xfb\n\xf6\xbf\xceT\x8f\x16\xfb\r\x12@\xe4\x93\xae\x9f\x7f{\xf8\xbf\x15\xa6_\xf8\xc7\x02\x08@\x1c0W\x88\xddD\xd4?[3\rp\xdb$\x11\xc0\xa8W\xe7\x91\x00\xa8\xf4\xbfp\x02\x91\xf5\x8dA\x16\xc0\xb6{\xd1\xbe\xd3\xcb\x05\xc0\xe5\xcfU\xb4T\xba\x04\xc0]\xdeg\xdf\xab(\x1a@\xa1\xb0\x1b\x05\x05@\xf5\xbf7\xb3\xf6x\xd6\xcc\x10@\xd7\xa3cZ\xf1\x82\x13@\x93\x99\r8\x96\xea\xf1\xbf\xa9\ri\x0b\xb5\xd5\x16\xc0\xeco\xd3\xb9\xa4\x81\x14\xc0cK\xe5\xde\xa5\xd8\xda\xbf\xaf\x80\xa1\xd7(\x9a\x11@&\xa0\x1ab\xb0\x9a\x0c\xc0\x1e\xea\xaciu^\xda?\x02".\xdd\xa2\x15\xc0?V\xb4\xcb\x10O\xe9\xe3?z\xb4\x07\xe7zE\xd0?iA\xdb\xe3\x96U\x02@\x96\xf4\x1e:\xe4r @\x91\x93\xc2E\x0c\xb9\x16\xc0\xbe\xc9:\xce\x97\xce\x16@\xc3\x06\x02\x9d}\xb7\xd2?nk\r\xea^I\xf2\xbf'
p37
tp38
btp39
sS'iter_offset_'
p40
I500
sS'batch_size'
p41
I3
sS'dict_init'
p42
NsS'fit_algorithm'
p43
S'lars'
p44
sS'random_state'
p45
NsS'n_components'
p46
I32
sS'alpha'
p47
I1
sS'transform_algorithm'
p48
S'omp'
p49
sS'transform_alpha'
p50
NsS'transform_n_nonzero_coefs'
p51
NsS'split_sign'
p52
I00
sb.