ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'o\xc9MoB\n\xf8?WGU\xbe\xa9\x8b\xce?'
p20
tp21
bsS'copy'
p22
I01
sS'with_mean'
p23
I01
sS'with_std'
p24
I01
sS'mean_'
p25
g7
(g8
(I0
tp26
g10
tp27
Rp28
(I1
(I2
tp29
g17
I00
S'\xb0&s$d(\xe9?b\x08\xfd\xbd\x06^\xe1?'
p30
tp31
bsb.